# RadiantMalignance

./: .gitignore  README.md  RiskyMonkeyBase.sln  manifest.json
RiskyMonkeyBase/: README.md  Reference.cs  RiskOfOptionsSupport.cs  RiskyMonkeyBase  RiskyMonkeyBase.cs  RiskyMonkeyBase.csproj  RiskyMonkeyBase.manifest  downpour  downpour.manifest  huntressmomentum  huntressmomentum.manifest  manifest.json  riskymonkey  riskymonkey.manifest
RiskyMonkeyBase/Achievements/: ArtifactAchievement.cs  CleanUpMiscAchievements.cs  E8Achievement.cs  EnemyAchievement.cs  ExtraSkinAchievement.cs  InfernoAchievement.cs  ItemAchievement.cs  LoadoutAchievement.cs  PaladinWinGhostWaveAchievement.cs  RegisterModdedAchievementAttribute.cs  RiskyMonkeyAchievements.cs  SimulacrumAchievement.cs  SurvivorAchievement.cs
RiskyMonkeyBase/Contents/: DownpourDifficulty.cs  EclipseTweaks.cs  GayMarrige.cs  HEADSTTweaks.cs  MoreTickets.cs  NumberChanges.cs  Reprogrammer.cs  WhiteGuillotine.cs  WhiteGuillotine2.cs
RiskyMonkeyBase/Lang/: fixes.language  fixes.modpacklanguage  krpatch.overlaylanguage
RiskyMonkeyBase/LangDynamic/: BetterUIBubbetsFix.cs  BetterUIStatsLangKey.cs  EggsSkillsPunctuationFix.cs  GrandMasteryFix.cs  KRPatch.cs  Memes.cs  PaladinAchievementsFix.cs  TemplarSkillFix.cs
RiskyMonkeyBase/LangDynamic/Items/: BetterDesc.cs  ItemModProfile.cs
RiskyMonkeyBase/Tutorials/: TutorialHelper.cs  TutorialInit.cs  TutorialOther.cs  TutorialSeen.cs
RiskyMonkeyBase/Tweaks/: ArtifactHints.cs  BATweaks.cs  DisableRFTVFeatures.cs  EmoteKeybind.cs  FloodingTheyLogsLikeVoidSurvivor.cs  FocusedConvergenceFix.cs  ForgottenRelicsTweaks.cs  HEADSTTweaks.cs  HEADSTVoidTweaks.cs  InvulnerableInUITweaks.cs  LunarBudTweaks.cs  PainBoxBetterHide.cs  PauseButtonLangKeys.cs  ProfileDeleteButton.cs  RFTVIotaConstructFix.cs  RemoveDifficultyTweaks.cs  ReorderChallenges.cs  ReorderSkills.cs  ReorderSkins.cs  ReorderSurvivors.cs  RepairTweaks.cs  ReviveBetweenMithrixPhase.cs  RiskOfOptionsHideTweaks.cs  SAAltChance.cs  ShrineOfRepairHook.cs  TossingScrapAltless.cs  VAPIDisableByDefault.cs  VoidLunarTweaks.cs  WolfoTweaksTweaks.cs
docs/: README.md  RadiantMalignance.r2z  base.css  changelog.html  index.html  manifest.json  modpackCredits.html  modsCredits.html  style.css
