{
  "en": {
    "PALADIN_PREFIX": "Paladin: ",
    "ACHIEVEMENT_CAPTAINSUPPLYDROPFINALE_DESCRIPTION": "As Captain, kill the final boss using a Supply Beacon.",
    "PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_NAME_INFERNO": "Paladin: Survival",
    "PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_DESC_HEADER": "As Paladin, beat the game or obliterate on {0}.",
    "MINER_TYPHOONUNLOCKABLE_ACHIEVEMENT_NAME_INFERNO": "Miner: Survival",
    "MINER_TYPHOONUNLOCKABLE_ACHIEVEMENT_DESC_HEADER": "As Miner, beat the game or obliterate on {0}.",
    "SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_NAME_INFERNO": "Sniper: Survival",
    "SNIPERCLASSIC_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_DESC_HEADER": "As Sniper, beat the game or obliterate on {0}.",
    "ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_NAME_INFERNO": "Enforcer: Survival",
    "ENFORCER_GRANDMASTERYUNLOCKABLE_ACHIEVEMENT_DESC_HEADER": "As Enforcer, beat the game or obliterate on {0}.",
    "NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_NAME_INFERNO": "Nemesis Enforcer: Survival",
    "NEMFORCER_TYPHOONUNLOCKABLE_ACHIEVEMENT_DESC_HEADER": "As Nemesis Enforcer, beat the game or obliterate on {0}.",
    "BUTTON_RESTART": "Restart",
    "BUTTON_CHARSELECT": "Character Select",
    "BUTTON_PHOTOMODE": "Photo Mode",
    "DOWNPOUR_TITLE": "Downpour",
    "DOWNPOUR_DESC": "Experimental gamemode, a race against time. Test your agility with this extra challenge.\n\n<style=cStack>>Start identical with Rainstorm\n>Difficulty Scaling Acceleration: <style=cIsHealth>+{0}%</style> per minute</style>",
    "RISKYMONKEY_ITEM_REPROGRAMMER_NAME": "Reprogrammer",
    "RISKYMONKEY_ITEM_REPROGRAMMER_PICKUP": "Transform a 3D Printer into a different one. Chance to transform it into a Shrine of Time instead.",
    "RISKYMONKEY_ITEM_REPROGRAMMER_DESC": "<style=cIsUtility>Transform</style> a 3D Printer into a different one. <style=cIsUtility>Can only be converted into the same tier</style>. <style=cIsUtility>{0}%</style> Chance to convert it to a Shrine of Time instead.",
    "RISKYMONKEY_ITEM_REPROGRAMMER_LORE": "<style=cMono>Audio transcription complete from [ADDRESS UNKNOWN].\r\n\r\nPrinting...</style>\r\n\r\n\"Alright, I've modified the machine as you ordered. Coated it red so you won't lose it if you throw it in a sea of recyclers again. Seriously, how did you manage that?\"\r\n\r\n\"I told you I didn't 'throw' it. Sometimes you slip your fingers while crossing a giant warehouse. If anything, why do they force us to work on a narrow catwalk?\"\r\n\r\n\"You're a loser.\"\r\n\r\n\"Yeah, so give it to me already.\"",
    "ITEM_SHARP_ANCHOR_LORE": "\"Cut the anchor loose! We'll never make it out in time!\"\r\n\r\nThe distraught seaman yelled, seeing the town he so dearly loved burn into ash in an instant. The bar him and the crew drank at just last night, the marketplace bustling with stalls now screaming with emptiness, the inn set on fire, anything valuable hastily scraped by... It was all over for the lonely admiral, only him, his ship, and the last batch of crewmates that followed him in the twilight.",
    "ITEM_CRACKED_HALO_LORE": "An angel that was kicked out from their realm either dies by the demons, or kills a demon and steals their horns to become a fallen angel. An angel must cut off their own wings and attach the horns before they decay and lose their power. They must do it one at a time, as if they cut off both of their wings without attaching any horns first, they will die. The horns will attach faster if it’s attached at where the wings used to be. This process is extremely painful, and often done with someone else’s aid. Demons can also attach horns, but only when some of their own horns are cut, and up to the number of horns they are born with.\r\nThey are considered as an “other” and loathed by both sides, but most hides their angelic origin and lives amongst other demons. Only a highly sensitive hellfire demon can detect their origin, so they’re generally avoidant of government officials in fear of getting caught. Some fallen angels that still have pride in their angelic origin will live outside the city, often amongst themselves. They will grow their own food as trading is not an option.\r\nFallen Angel’s abilities are a mix of their original ability and the one they stole the horn from. That doesn’t mean they get both powers, but rather their original power becomes “corrupted” with the new one, and it often becomes a rather useless ability.\r\nSince fallen angels are cut off from God, they will not have the same cult-like personality like the ordinary angels. Instead, they will be closer to demons.\r\n\r\n-From \"Alexander's Notes on Meppes\"",
    "ITEM_CHARGED_URCHIN_LORE": "<style=cMono>Welcome to DataScrapper (v3.2rc1-DEV BUILD)\r\n$ Scraping memory... done. [List#0339A0B1, Length: 18873]\r\n$ Resolving... done with errors. [nullReferenceException at Unlockable::0x08AC and 3... (see full log)]\r\n$ Combining for relevant data... done.\r\nComplete!\r\nOutputting local audio transcriptions...</style>\r\n\r\nSuccess! I've managed to modify the properties of Malachite Urchins. <style=cMono>[Unintelligible]</style> will enhance the wearer to be protected by <style=cMono>[Unintelligible]</style> means.\r\n\r\nStrangely, it seems like it's telling me that <style=cMono>[Unintelligible]</style>, although it should be theoretically impossible. What does it mean by \"They're all gone\" anyways?\r\n\r\n<style=cMono>Transmission Complete.</style>",
    "ITEM_ILLEGAL_DRONE_COOLANT_LORE": "Order: Item \"SUPERCRITICAL COOLANT\"\r\nTracking Number: *********\r\nEstimated Delivery: 06/19/2056\r\nShipping Method: HIGH PRIORITY/FRAGILE/VOLATILE\r\nShipping Address: ???, Eleventh Zone\r\nShipping Details:\r\n\r\nFRAGILE: CAREFUL WHEN HANDLING, POTENTIALLY LEAKING, DO NOT OPEN DURING SHIPMENT AT ANY POINT\r\n",
    "ITEM_ABYSSAL_TALON_LORE": "<style=cMono>//--AUTO-TRANSCRIPTION FROM UES [Redacted]--//</style>\r\n\r\n\"...What's that.\"\r\n\r\n\"Calamari.\"\r\n\r\n\"Absolutely Not. Do not even think about it. No.\"\r\n\r\n\"...Calamari.\"",
    "BUB_BONEVISOR_LORE": "<style=cMono>//--AUTO-TRANSCRIPTION FROM CARGO BAY 4 OF UES [Redacted]--//</style>\r\n\r\n\"What's this, a Halloween costume?\"\r\n\r\n\"It's fashion. [Redacted] was seen with it a month ago.\"\r\n\r\n\"Oh, influencer marketing.\"\r\n\r\n\"Yeah. I mean, it looks pretty cool though.\"\r\n\r\n\"Absolutely not.\"",
    "BUB_GEMCARAPACE_LORE": "<style=cMono>Geonaut 5.7.7\r\nData Accessed: ********\r\nFetching Data... Done\r\nDisplaying Data\r\n</style>Family: Amber\r\nVariant: AQ-C99-Z8-8 \"Carapace\" Form\r\n\r\nLog:\r\nSol III (Earth)\r\nPetrichor II\r\nReprocessed in Refusal zone ZZ\r\nTrace in GP (+8.78, -3.65)\r\nTrace in GP (+8.79, -3.65)\r\nTrace in GP (+8.80, -3.65)\r\n\r\nThank you, have a good day.",
    "BUB_ETERNALSLUG_LORE": "<style=cMono>Geonaut 5.7.7\r\nData Accessed: ********\r\nFetching Data... Done\r\nDisplaying Data\r\n</style>Family: Amber\r\nVariant: AQ-C99-Z8-9 \"Eternal\" Form\r\n\r\nLog:\r\nHey >:3c This log file is mine now. Anyways, Look at how cute this thing is! Aww -w-\r\n\r\n[01_C_DRAFT_CLASSIFIED (1).tsv] c~w~c\r\nDon't use default network password, cyaa ;3\r\n\r\nThank you, have a good day.",
    "BUB_DECREASEBARRIERDECAY_LORE": "Order: BrassQ-02 Mechanical Snail\r\nTracking Number: 00******\r\nEstimated Delivery: 07/21/2056\r\nShipping Method: Volatile\r\nShipping Address: Share Central, District 7, Citrine™ Colony III\r\nNotes:\r\n\r\nThank you for choosing BrassQ - Real™ Training Mechanical Snail.\r\nCitrine™ is not responsible for any physical, psychological or metaphysical damage caused while using the product. It is dangerous because it allows the user to develop skills and methods of facing down enemies to be more correct than others, or some to be strictly incorrect or impossible, without it feeling downright unfair, because feeling the moves and avoiding punishment is a core tenet of modern warfare.\r\nIt is dangerous because, by being dangerous, it can force you to go slowly and actually observe. Observe hints of attack; observe your own mistakes; observe enemy patterns; observe any advantages you can turn in your favor. The product being actually harmful gives all of these things meaning, brings them to life.",
    "BUB_ACIDSOAKEDBLINDFOLD_LORE": "Imagine senses as waves. Sight is red, hearing is orange, touch is yellow... Except sight is actually a lie. A red lie, if you will. It decieves you. It entices you. It clouds you. Once you remove your sight, your true red sense will awaken. You will see what's inside everything. The soul of it all. You will open your true eyes. Seeing the soul has multiple benefits...\r\n\r\n- Torn page of unknown origin, found alongside the item, recovered from Petrichor V\r\n",
    "BUB_BUNNYFOOT_LORE": "<style=cMono>Welcome to DataScrapper (v3.2rc1-DEV BUILD)\r\n$ Scraping memory... done. [List#00000000, Length: 0]\r\n$ Resolving... done with errors. [nullReferenceException at Unlockable::0x08AC and 7... (see full log)]\r\n$ Combining for relevant data... done.\r\nComplete!\r\nOutputting local audio transcriptions...</style>\r\n\r\nHey guys. The ??????? here. Honestly, you think ???' is ?? ?????? I honestly think he ????. \r\n\r\n[Critical Failure at Unlockable::0x08AC]\r\n\r\nI know, right? But that's not even the most shocking part. What he did next simply ?????? me to ???? ????. ?????? Yeah.\r\n\r\nIunno. I still support ???. It was just very surprising to know ??????. Guess everyone ????? ????? ????????? ??? ?????? somehow.\r\n\r\n[Critical Failure at Unlockable::0x08AC]\r\n<style=cMono>Data corrupted, View log...</style>\r\n\r\n<style=cMono>Data corrupted, View log...</style>\r\n\r\n<style=cMono>Data corrupted, View log...</style>\r\n\r\n<style=cMono>Data corrupted, View log...</style>\r\n",
    "BUB_ESCAPE_PLAN_LORE": "<style=cMono>Geonaut 5.7.7\r\nData Accessed: ********\r\nFetching Data... Done\r\nDisplaying Data\r\n</style>Family: Galena\r\nVariant: XX-XX-XX \"null\" Form\r\n\r\nLog:\r\nDAY 667 -\r\nI cannot live like this anymore. I have not seen a plant in years. All dirt, rock and stone. Working day and night, temperature reaching fifty at times, sweat dripping off my back and into the thirst of the land in a waterless place, only the fumes fill my lungs. If anyone is reading this, do not believe in scum citrine's words. Nothing is truth. Open your eyes. I will be leaving today, I fully expect to be shot in a few hours.\r\n\r\nThank you, have a good day.",
    "BUB_TIMED_BUFF_DURATION_ITEM_LORE": "Order: Hourglass\r\nTracking Number: 79*******\r\nEstimated Delivery: 04/22/2056\r\nShipping Method: Standard\r\nShipping Address: Fort Vixen, NQ-4H\r\nShipping Details:\r\n\r\nThis hourglass is totally a defect. We've notified you as such. You still wanted it. In fact, you said that's exactly what you wanted. I don't understand you, but understanding isn't my job. So I'm delivering it to you. Still. Is it for decorational purposes? Does it hold personal values to you? Is it actually practical in some niche cases? Once you recieve this parcel, please let me know through KessPulsar@ues.co.",
    "BUB_JELLIEDSOLES_LORE": "Order: Jellied Soles\r\nTracking Number: 68*******\r\nEstimated Delivery: 07/01/2056\r\nShipping Method: Standard\r\nShipping Address: Test Shaft 06, Earth\r\nShipping Details:\r\n\r\nHopefully this new innovation in newtonian fluid physics helps you in your research. Falling will be no more with our global cooperation. Current build's Miles index is 0.06, and it absorbs up to 10% with no upper bounds. Interesting thing is, wearing multiple pairs at once increases its effect - Try it out! We've sent an extra pair as a bonus.",
    "BUB_SCINTILLATINGJET_LORE": "<style=cMono>Geonaut 5.7.7\r\nData Accessed: ********\r\nFetching Data... Done\r\nDisplaying Data\r\n</style>Family: Jet\r\nVariant: JH-U-5 \"Scintillating\" Form\r\n\r\nLog:\r\nAlphinaes (I)\r\nJNW+01G_8AX410\r\nJNW+01G_8AX418\r\n[Redacted]\r\n[Redacted]\r\n\r\nThank you, have a good day.",
    "BUB_SHIFTEDQUARTZ_LORE": "<style=cMono>Geonaut 5.7.7\r\nData Accessed: ********\r\nFetching Data... Done\r\nDisplaying Data\r\n</style>Family: Quartz\r\nVariant: NM-Q77-3-0339 \"Shifted\" Form\r\n\r\nLog:\r\nSinarasiae ( γ Qxb a )\r\nÉspera ( γ Qxb b )\r\nPlinisios I (Crianites, JNW+01G_8AX41)\r\nPlinisios II (JNW+01G_8AX42)\r\nPlinisios VIII (JNW+01G_8AX48)\r\nPlinisios IX (JNW+01G_8AX49)\r\nPlinisios X (JNW+01G_8AX410)\r\nPlinisios XI (JNW+01G_8AX411)\r\nPlinisios XII (JNW+01G_8AX412)\r\n\r\nThank you, have a good day.",
    "BUB_SUBMERGINGCISTERN_NAME": "Submerging Cistern",
    "BUB_SUBMERGINGCISTERN_CONVERT": "<style=cIsVoid>Corrupts all Mired Urns</style>.",
    "BUB_SUBMERGINGCISTERN_LORE": "Only they know their real names. It is not clear whether they exist.\r\nThe names given to them are variations of \"big human\" and \"small human\", which are considered to be the creators and magical sources of the world.\r\nFrom ancient culture, they were painted as child sisters in cloaks with four threads connected together, often drawing pictures of them looking at something with curious eyes or playing dirty tricks, bringing good luck. Other words to refer to them are \"Disaster\" and \"Requiem\", found in relics that dates far past this one.\r\nIt is not known whether they are alive. It is believe that they have each created two worlds, and it is said that they take turns governing each world after every time one world collapses into the void.\r\n- \"On Elements - Revision 6\", copy recovered from Petrichor V",
    "BUB_VOIDHOURGLASS_LORE": "<style=cMono>Welcome to DataScrapper (v3.2rc1-DEV BUILD)\r\n$ Scraping memory... done. [List#C7A0A98A, Length: 185572]\r\n$ Resolving... done with errors. [nullReferenceException at Unlockable::0x08AC and 3... (see full log)]\r\n$ Combining for relevant data... done.\r\nComplete!\r\nOutputting local server data...</style>\r\n\r\nFields: Hypothetical 7-dimensional space, which includes several variables that are 4-dimensional spaces.\r\n\r\nField f1: Our field\r\nField f2: The field in which this worldview exists, the parallel field of our field (\"Void field\" from now on)\r\n\r\nNo field-altering powers have ever been discovered, so movement is impossible unless supernatural (e.g. the incident of 2033/08/44T04:55:70+PC9-8).\r\nf1-u1: Energy Sphere\r\nUniverse f2-u1 (hereinafter referred to as u1): An identical copy of the energy sphere that also takes on influences of the Void field\r\nPrimary members: s1 97%, s2 3%\r\nInfluence: Weak\r\nf2-u2 (hereafter u2): A less stable sphere with more frequent exchange, resulting in higher variance in measurement\r\nPrimary members: s1 20%, s2 80%\r\nInfluence: Strong\r\nf2-u3 (hereafter u3): [MORE RESEARCH NEEDED]\r\nPrimary member: s3 100%\r\nInfluence: Medium\r\n\r\nWhen u1 and u3 react, the energy is shifted from u3 to u1, and the energy of u2 is directed to u3, causing a 2-3 crack (because the force of u3 is not strong enough) 1-3 cracks do not occur)\r\nWhen u2 and u3 react, the energy of u2 is directed to u3 and a 2-3 crack occurs.\r\n\r\n1-3 cracks may occur if u3's void energy receives u2's field influence while 2-3 cracks are occurring [MORE RESEARCH NEEDED TO CONFIRM]\r\n\r\n1-2 crack occurs when u1 and u2 react, u2's void stability is directed to u1's constant\r\n\r\n1-3 crack occur only when u2 and u3 react, so cracks 1-3 and 1-2 do not occur at the same time\r\n\r\n<style=cMono>Data corrupted, View log...</style>\r\n",
    "BUB_VOIDSLUG_LORE": "<style=cMono>//--AUTO-TRANSCRIPTION FROM HYDROPONICS BAY OF UES [Redacted]--//\r\n\r\n\"We're abandoning the project at Site 08.\"\r\n\r\n\"What? but it's just now shown positive results!\"\r\n\r\n\"I am aware, but the main HQ just sent us data that shows it could... blow up, at any moments.\"\r\n\r\n\"Blow up? How?\"\r\n\r\n\"Well first it would grow rapidly, just like your recent report.\"\r\n\r\n\"...and?\"\r\n\r\n\"Then it would release all the energy it contains. You did that test alraedy, right?\"\r\n\r\n\"Yeah! Simon tasted it and he didn't sleep for 3 days.\"\r\n\r\n\"...You're saying that Unit A6 violated the protocol, again.\"\r\n\r\n\"Maybe.\"\r\n\r\n\"...Abandon the project immediately or you're all terminated.\"\r\n\r\n<style=cMono>Transcriptions complete.</style>\r\n",
    "BUB_VOIDJUNKTOSCRAPTIER1_LORE": "<style=cMono>Welcome to DataScrapper (v3.2rc1-DEV BUILD)\r\n$ Scraping memory... done. [List#02008001, Length: 466]\r\n$ Resolving... done.\r\n$ Combining for relevant data... done.\r\nComplete!\r\nOutputting local server data...</style>\r\n\r\n“W???E O???CI?LLY L??EN?ED MA????A?S ?R? A????? ?E??M???D?D, H????I??? A?? ?N?W? T? ???E M????R? IN?? TH?IR ??? H??D? W?EN ?? ? ?I?CH. ?ON’? ??V? AN? ??T?R?A?? ?P T? PA?? MA?? YO?R O?N! ??C???ING O?? PARTS CAN ?? A FUN ?AY ?O ?R???E ??T?????S ??R ?OUR ??O?E?T?.”\r\n\r\n- TH? U?TIMA?? HO?B? GU?D?: KI?BA??ING ?N? 3? PR?NTING\r\n",
    "BUB_VOIDBLINDFOLD_LORE": "When death came, I ran, from the home I so fully mapped to the unknown. I may as well be running in circles, like chicken in danger, I had my head between my legs, and ran. If anything, it gave me solace, some sense of comfort in knowing that I'm putting effort to escape. To flee. To abscond. When I reached the woods, even my left eye completely gave up. That was when I found it. That was when I found my new home. It fit me well. Too well.\r\n\r\n- Lost Journal, recovered from Petrichor V",
    "BUB_ZEALOTRYEMBRACE_LORE": "<style=cMono>Lab Dissection Analysis File</style>\r\n\r\nSubject: \"Zealotry Embrace\"\r\nTechnician: P. Rain\r\nTable Spec: N/A\r\nNotes:\r\n\r\n> This object drew me in as much as I made eye contact with it. The higher ups gave me no budget, no team of assistants, no equipment, but I was fine. I think I can stare at this all day. Down to the molecular level, It's beautifully crafted. Despite its exposed surfaces, It perfects contains the core in the middle from outside influences in the f2 field. simply amazing. It's also a visual marvel. I wonder when I'll reach a significant milestone with this thing so I can show it to more people... I'm sure they'll like staring at it as much as I do.",
    "BUB_ABSTRACTEDLOCUS_LORE": "<style=cMono>Lab Dissection Analysis File</style>\r\n\r\nSubject: Abstracted Locus\r\nTechnician: R. Kris\r\nTable Spec: Void Charge Measurement Apparatus HC-VIB-7-88\r\nNotes:\r\n\r\n> Starting from the left, every instability in the internal void field causes the diagram to become the next in a cycle of length 3. This is very strange behavior and leads to some rather unintuitive interactions. Unlike standard 3-stable mode where any of the 6 spins can be at a superposition at any time, here, only 2 of them can be. In particular, notice how the usual 6 spins can either be an positive by itself or part of a triplet couple! It should also be noted that since charging the triangular configuration by 180 degrees flips it vertically, upward and downward-pointing triangles can both be stable.\r\n\r\n> Detectors reads this kind of state the same way you do with an ordinary locus: pretend that 120 degrees (a horizontal line) is a 1-state. As such, this configuration primarily works well when the surrounding area is also unstable. Note, however, that this strategy is much more difficult to use if the field is 3/4 void-charged. (again, given 180 degrees = 1 cycle), since if you pretend 120 degrees is 1-state, the start of the interacting polymer isn’t guaranteed to be stable under the fake 120 degrees = 1 cycle configuration (in a way reminiscent of a usual Void Cradle). Absolute charge in this case is somewhat impossible - you can use the 120 degrees = 1 cycle analogy for short periods of time, but doing so for long enough causes the fields to fall “out of sync” with the area's void field status, ultimately collapsing.\r\n\r\n> Since under this configuration 2 pulses occur per 360 degrees, we’ll call this configuration {3P:2B} (or just {3:2}). This leads to an interesting observation - if you go from one state count to another without changing the catalyst, the second component of this notation remains unaffected. The second component can only be altered through a charge multiplier - this can either be accomplished through external void charge or through natural corruption, although unlikely (Although it has become much more common than usual).\r\n",
    "BUB_CIRCLET_LORE": "The chef could hear the wooden walls creaking. They've sank. It was swift. He knew that all doors are now sealed. With breath slowly giving out, he reached into his waist and took a last look at his family. His family was probably killed in the raid, so he knew there was no point worrying about them. Everything had passed. In fact, maybe this was for everyone's benefit. He was a happiest man just yesterday. Now, he is still a happy man. He leaned back against the self-soaking wall, and took in the salty wooden flavor that intoxicated him.",
    "BUB_CLUMPEDSAND_LORE": "The rest of the crew, having jumped ship, tried to swim to the shore. Only two survived. The first mate, overcome with grief, could not move once he could grasp a handful of wet sand, interlaced with pebbles and shells fragments. The other was a relatively new crew, he stood up, and looked for anything to warm their bodies. Only a deep, gray smoke came from where the village once was. Soggy, yet creaky voice called out for the young crewmate. \"Leave.\", he said. The new blood couldn't do it. Despite the short history, loved his crew. He didn't have family, he didn't have friends. They were his friends, and they were his family. and now, The old, dying man was his last family. He pulled the defeated crewmate from the shallows, and took off his clothes to dry them. The ship had fully sank, and now it couldn't be seen.",
    "BUB_DECENT_LORE": "<style=cMono>//--AUTO-TRANSCRIPTION FROM INTENSIVE TOXIN CARE UNIT OF UES [Redacted]--//</style>\r\n\r\n\"Hello... why is everyone quiet in this room?\"\r\n\r\n\"You guys are boring.\"\r\n\r\n\"What's the point of the meeting if you're not even going to talk to each other? For attention? You guys are just wasting your precious time when you could be doing something productive. Is there some sort of challenge? Last one to talk get's some $#&!ty reward? I can't believe some IDIOTS would waste their life sitting in a seminar, not even communicating with each other.\"\r\n\r\n\"You guys are the DEFINITION of socially awkward, you can even muster up the courage to say a single word.\"\r\n\r\n\"You guys suck. BYE.\"\r\n",
    "BUB_HYDROPHILY_LORE": "<style=cMono>//--AUTO-TRANSCRIPTION FROM HYDROPONICS BAY OF UES [Redacted]--//\r\n\r\n\"Status Report. How's Code Blue doing?\"\r\n\r\n\"This is possibly the greatest success we've had in forever. None of the plants died, and the surface area has grown sixfold since the last checkup.\"\r\n\r\n\"...Sixfold? Recheck your equipment. That's way outside the theoretical range...\"\r\n\r\n\"We've checked it four times already. It's indeed 6.122 times the last checkup.\"\r\n\r\n\"...Must be something to do with the differences in field condition. Anyways, relocate the biomass to Chamber 02.\"\r\n\r\n\"02? We were actually thinking of using 01. It's growing so fast that it won't fit on 02 in a few weeks.\"\r\n\r\n\"Are you suggesting an exponential growth?\"\r\n\r\n\"Yeah. It seems to follow the pattern so far.\"\r\n\r\n\"...From now on, incinerate any Code Blue that exceeds five kilograms. Also mark the plant as potentially hazardous.\"\r\n\r\n\"It'll fight back?\"\r\n\r\n\"...mark it as definitely hazardous instead.\"\r\n\r\n<style=cMono>Transcriptions complete.</style>\r\n",
    "BUB_IMPERFECT_LORE": "<style=cMono>Welcome to DataScrapper (v3.2rc1-DEV BUILD)\r\n$ Scraping memory... done. [List#21C21A00, Length: 12212]\r\n$ Resolving... done with errors. [nullReferenceException at Unlockable::0x08AC and 3... (see full log)]\r\n$ Combining for relevant data... done.\r\nComplete!\r\nOutputting local server data...</style>\r\n\r\n> At Line 285: \r\n...so the solution I propose is to add an UES forum moderator role. I don't know whether the best idea is to create the forum-exclusive role alongside and to leave the General Executive role for those who want to moderate the establishment on top of moderating one of the projects, if the forum role should be made while leaving everything as-is, to rename General Executive into Project Manager and make a forum equivalent or something else completely different. Whatever the solution is, forum moderators need to become a thing, especially since the general forum is often getting vandalized and critical informations not being communicated to the appropriate sectors. Seriously, which admin is doing this?\r\n\r\n> At Line 778:\r\n[obj]\r\n- Peer-review\r\nWith the existence of a guide listing correct documentation practices, the next step would be to add a peer review system for processes posted in @Completed_Research. Although ambitious, there's people that would be interested in going through the entirety of the catalog listing which items are explained or safe and which aren't. We would need input from the quality control team so we can understand how the process works and how to recreate it for online. There's programmers in some sectors that would be glad to help, so there should be no issues in that regard.\r\n<style=cMono>Data corrupted, View log...</style>\r\n",
    "BUB_ORBOFFALSITY_LORE": ".kcab kool reveN\n\r\n\r .dniheb raf ,raf meht evael tsum uoy sdaeb eseht retnuocne uoy dluohs tub ,nwonk t’nsi morf emoc yeht erehW .deyortsed era sdaeb eht sa decnelis yltpurba ,dellips era rovaf fo snioc dna doolb sa stpure taht rethgual gnilkcac ,leurc a :sdaeb eseht ot ssentiw enrob sah ohw enoyna ot nwonk si ,revewoh ,gniht enO\n\r\n\r.flesmih ecnedivorP ot dna - reraeb eht ot ylno nwonk smees tcap a tneserper sdaeb eseht mohw htiw ecnegilletni retsinis ,evisule ehT .yaw suoniur ot nruter demood a rof egnahcxe ni lla ,ereh ecalp lanif rieht dnif ohw elpoep lla noivilbo ot tsac ot – dlrow eht odnu ot esimorp krad a si meht yrrac ot dna ,lobmys a era yehT .tneserper yeht tahw ,daetsni tub - esnopser citsard a hcus ekovorp hcihw sevlesmeht sdaeb eht fo ytreporp lacisyhp on si tI\n\r\n\r.dnefed ot erows eh efil a ekat ylnmelos dna renwo rieht eusrup ot tnatsni suorednuht a ni sraeppa ,rotcetorp ythgim eht ,ecnedivorP taht dnuof era yeht retfa gnol ton si tI .cinap gnilppir ,krad a etaerc ot si ytinummoc s’eno gnoma meht revocsid oT\n\r\n\r .meht sdloh reveohw htiw kaeps ot mees taht sdaeb fo tes gnicnartne ylpeed dna ,yvaeh ,egnarts a :hsirep ylerus ot si ti ssessop ot – detarelot eb tonnac taht meti eno si ereht ,lla evobA .neddibrof yltcirts era sgniht emoS .esruoc fo ,tsoc a ta semoc ecaeP\n\r\n\r .ereh ecalp lufecaep a edam sah eh ,stnatibahni suoirav sti fo serutan eht etipseD .roivas ruO .rotcetorp tneloveneb a si dlrow siht fo retsam ehT",
    "BUB_SEEPINGOCEAN_LORE": "<style=cMono>Welcome to DataScrapper (v3.2rc1-DEV BUILD)\r\n$ Scraping memory... done. [List#23376190, Length: 3752]\r\n$ Resolving... done with errors. [nullReferenceException at Unlockable::0x08AC and 3... (see full log)]\r\n$ Combining for relevant data... done.\r\nComplete!\r\nOutputting local audio transcriptions...</style>\r\n\r\nSoup is a primarily liquid food, generally served warm or hot (but may be cool or cold), that is made by combining ingredients of meat or vegetables with stock, milk, or water. Hot soups are additionally characterized by boiling solid ingredients in liquids in a pot until the flavors are extracted, forming a broth. Soups are similar to stews, and in some cases there may not be a clear distinction between the two; however, soups generally have more liquid (broth) than stews.\r\n<style=cMono>Data corrupted, View log...</style>\r\n",
    "BUB_TARNISHED_LORE": "<style=cMono>//--AUTO-TRANSCRIPTION FROM UES [Redacted]--//</style>\r\n\r\n\"To make my case clear, both phrases entail both laughing and crying. the “lmao” part of “lmao :sob:” stands for “laughing my #@! off,” only applicable in circumstances where the user is feeling extreme hilarity. the “:sob:” part of “lmao :sob:” indicates extreme sadness from the user. these two ideas are extremely contradictory. you know what’s also contradictory? the “:joy:” and by extension “:rofl:” emojis. the emoji features a uniracial unisex circular face both laughing and crying. laughing and crying are indicative of two opposite emotions, creating a contraction. what else creates a contradiction? that’s right! the phrase “lmao :sob:”. i rest my case.\"\r\n\r\n\"...What?\"\r\n\r\n\"I don’t care if I'm kicked out because i am speaking the TRUTH. YOU WILL NOT SILENCE ME!!!\"\r\n\r\n\"I mean, sure...\"\r\n\r\n\"Anyways, so about this item- oh, where did it go?\"\r\n",
    "BUB_BROKEN_CLOCK_LORE": "It was me who stabbed you in the heart, but it was also me who were left with a hole. Through the torn cloth covered in dirt, it tugged on me. I yanked it out, it was clean. The world stood still as I was pressed to the ground. I was stuck in a jar, the trees murmuring. I knew if I looked away, You'd be gone. I hugged you, with tears impossible to be shed, wet cotton, bursting out from my seams. Your beautiful face, breaks me, kills me. I touch it, it was the same, the eyes that gazed upon me on the very first day, through bars you charmed me.\r\n\r\n- Lost Journal, recovered from Petrichor V?",
    "BUB_GYROSCOPICWHISK_LORE": "<style=cMono>//--AUTO-TRANSCRIPTION FROM UES [Redacted]--//</style>\r\n\r\n\"Julienne, What the heck is that now?\"\r\n\r\n\"Oh, you know. My newest idea.\"\r\n\r\n\"I told you not to think of bad ideas.\"\r\n\r\n\"Yeah, but it's a good idea.\"\r\n\r\n\"Julienne, don't think of ideas in general from now on.\"\r\n\r\n\"Anyways, do you want to see how it works?\"\r\n\r\n\"Only if you're baking something with it.\"\r\n\r\n\"Oh yeah, definitely. I'll be baking some baddies.\"\r\n\r\n\"No.\"\r\n\r\n\"Yes.\"\r\n",
    "BUB_HOLOGRAPHICDONKEY_LORE": "<style=cMono>Welcome to DataScrapper (v3.2rc1-DEV BUILD)\r\n$ Scraping memory... done. [List#78AD0BB1, Length: 18779]\r\n$ Resolving... done with errors. [nullReferenceException at Unlockable::0x08AC and 3... (see full log)]\r\n$ Combining for relevant data... done.\r\nComplete!\r\nOutputting local audio transcriptions...</style>\r\n\r\nIt was supposed to be an ordinary drawing.\r\n\r\n'Bubert', it was called, it was never supposed to be out in the wild like this. But they were scared. Scared of compatibility. They wanted the two worlds to be together. To be compatible. They wanted the two worlds to play nice with each other, so they wrote. They wrote a rushed letter that barely justifies its existence. But who cares? It's Bubert. A Monkey must take Risks.\r\n\r\nIn the end, it *was* all GEMO's fault.\r\n<style=cMono>Data corrupted, View log...</style>\r\n",
    "EQUIPMENT_BOSSHUNTERCONSUMED_LORE": "\"I've always thought,\" said Rainsford, \"that th' Bighorn Bison be th' most dangerous o' all big game.\"\n\nFor a moment th' general did not reply; he were bein' smilin' his curious red-lipped smile. Then he said slowly, \"Nay. ye be wrong, matey. Shiver me timbers, avast! th' Bighorn Bison be not th' most dangerous big game.\" The ornery cuss sipped his wine. And hoist the mainsail! \"Here in me preserve on this planet,\" he said in th' same slow tone, \"I hunt more dangerous game.\"\n\n\"...matey?\" General Hadbury turned t' Rainsford. \"be tellin' me, Rainsford, what makes game... dangerous?\" Rainsford thought fer a moment. \"...th', er, size, matey, with a chest full of booty? Big animals be often pretty tough t' take down.\" Habury nodded. \"Indeed, size can be important, but that's not it. Splice the mainbrace, with a chest full of booty! In me eye, what makes game dangerous be... intelligence.\" Hadbury met Rainsford's gaze with a twinkle in his eye.\n\n\"th' best hunt be always a match o' wits. Say I were t' lay some traps - how would I go about disguisin' them so that me prize won't spot them from a mile away? Splice the mainbrace! It makes thin's so much more fun, ye see.\" Hadbury turned, walkin' towards th' railin' o' th' balcony overlookin' his reserve. Ahoy, to be sure! \"There's no fun t' th' hunt, or any game fer that matter, if there be no risk involved... if there be no story t' th' prize. That be why, dear Rainsford, me halls be decorated with th' spoils o' hunts that could only be described as legendary.\" Hadbury's red-lipped smile grew into a red-lined grin. And swab the deck! \"Now get th' men ready, fer we be goin' t' hunt.\"",
    "EQUIPMENT_QUESTVOLATILEBATTERY_DESC": "Looks like it could power something. <color=#FF7F7F>EXTREMELY unstable...</color>",
    "EQUIPMENT_QUESTVOLATILEBATTERY_LORE": "Order: Solid Fuel Array HH-07\r\nTracking Number: 99******\r\nEstimated Delivery: 03/01/2055\r\nShipping Method: Volatile\r\nShipping Address: UES 'Safe Travels', GP (+8.7707452441, -3.6436623301)\r\nNotes:\r\n\r\nWhoever's transporting this, welcome to your worst nightmare. This is it. This is the package you've been dreading for ever since you applied for the job. The HH series, notorious for its sensitivity and its likeness to explode and take you with it. Seriously, someone really needs to develop a more stable chassis without halving its efficiency. How come no scientists reverse-engineered this $#@! yet. Insane. That being said, good luck. You'll need it.",
    "ITEM_RELICENERGY_LORE": "Like [Redacted], you are introverted but nevertheless possess a charisma that is second to none because you are strongly attuned to people. When you put your mind to it, you can charm anyone. You have a dramatic flair and you like testing other people's boundaries to see what will happen. Be careful that you do not end up playing with fire and getting yourself into a dangerous situation which you cannot charm your way out of.\r\n\r\n- Lost Journal, recovered from Petrichor V",
    "ITEM_FALLBOOTSVOID_LORE": "<style=cMono>Welcome to DataScrapper (v3.2rc1-DEV BUILD)\r\n$ Scraping memory... done. [List#78AD0BB1, Length: 18779]\r\n$ Resolving... done.\r\n$ Combining for relevant data... done.\r\nComplete!\r\nOutputting local server file...</style>\r\n\r\n<style=cMono>Lab ?????????? Analysis File</style>\r\n\r\nSubject: Empyrean Braces\r\nTechnician: ????????\r\nTable Spec: Void Charge ??????????? Apparatus HC-???-?-??\r\nNotes:\r\n\r\n> Here’s another way to think about things: Say that you have the couplings in a horizontal orientation at the start of a hexagon arrangement, wait a single state until they’re in a / orientation, then have them hit the catalyst. On the next frame, the fields will reverse their rotational motion, returning back to a horizontal orientation at the end of frame 2. At the end of frame 3 (the start of critical interaction), the object will again be in a slanted orientation, rather than the horizontal one we established should be consistent.\r\n\r\n> So, we now have a new definition for field reversal: doing something to the environment such that the fields are not fully aligned at the start of each frame. This can be caused not only through awkward pivot placements, but also due to the measurement device not matching up with the specification of each objects and labelled sensitivity ranks. One example of this happening is in research log 2044-08-11-XF-X: At certain points in the experiment, the field rotates 90 degrees due to the camera pausing for half a frame. (Of course, the pivot also rotates 90 degrees to account for this, which is how you should treat these kinds of occurrences when measuring.)\r\n\r\n> Another example of this can be seen if you try to measure a class Y Void-Compatible object in a hexagonal arrangement: Although each interaction will take 4 frames on average, the field rotate 180 degrees every 1.5 frames, which can’t divide into 4. This causes the field to be rotated 120 degrees every state; hence, why you should only consider using a hexagonal die on materials that have a timescale divisible by 3. (Either the catalyst can cause it to rotate 120 degrees every frame for 3 frames, or they can do so in the span of a single frame. Excitation levels can affect this process.) From now on, we’ll call this property “configuration alignment”: for a configuration to be aligned, the states must be in a horizontal orientation at the start of each measurement.",
    "LUNARWISP_BODY_SUBTITLE_LONG": "Zenith Designs",
    "LUNARGOLEM_BODY_SUBTITLE_LONG": "Zenith Designs",
    "LUNAREXPLODER_BODY_SUBTITLE_LONG": "Zenith Designs",
    "LUNARWISP_BODY_LORE_LONG": "Soul driven. Of course. As with all vermin - let us begin with fire.\r\n\r\nFree axes of movement – wonderful design. I will highlight that.\r\n\r\nSlow acceleration – that can be improved. Speed is war.\r\n\r\nFeeble combat skills. Treatable. Those Templars may be of inspiration.\r\n",
    "LUNARGOLEM_BODY_LORE_LONG": "Your completions of my designs are uneasy, brother. Let me show you their purpose.\r\n\r\nWe begin with stone, silver, and fire. Take note of the ratios.\r\n\r\nHigh speed. Speed is war. \r\n\r\nTwin cannons – with twin exhausts. We stream their exhausts, for volatility.\r\n\r\nQuadrupeds are easier, and more stable. We maintain that.\r\n\r\nAnd that, dear brother, is it. No dance. No song. These guardians do not need soul.\r\n",
    "LUNAREXPLODER_BODY_LORE_LONG": "Production driven. Powered by refuse – all material has value.\r\n\r\nSimple designs. Simple interference. Simple locomotion. \r\n\r\nQuality of components reduces stability. I will tie destruction with destruction.\r\n",
    "LUNARWISP_BODY_SUBTITLE_SHORT": "Zenith Designs",
    "LUNARGOLEM_BODY_SUBTITLE_SHORT": "Zenith Designs",
    "LUNAREXPLODER_BODY_SUBTITLE_SHORT": "Zenith Designs",
    "LUNARWISP_BODY_LORE_SHORT": "Soul driven. Of course. As with all vermin - let us begin with fire.\r\n\r\nFree axes of movement – wonderful design. I will highlight that.\r\n\r\nSlow acceleration – that can be improved. Speed is war.\r\n\r\nFeeble combat skills. Treatable. Those Templars may be of inspiration.\r\n",
    "LUNARGOLEM_BODY_LORE_SHORT": "Your completions of my designs are uneasy, brother. Let me show you their purpose.\r\n\r\nWe begin with stone, silver, and fire. Take note of the ratios.\r\n\r\nHigh speed. Speed is war. \r\n\r\nTwin cannons – with twin exhausts. We stream their exhausts, for volatility.\r\n\r\nQuadrupeds are easier, and more stable. We maintain that.\r\n\r\nAnd that, dear brother, is it. No dance. No song. These guardians do not need soul.\r\n",
    "LUNAREXPLODER_BODY_LORE_SHORT": "Production driven. Powered by refuse – all material has value.\r\n\r\nSimple designs. Simple interference. Simple locomotion. \r\n\r\nQuality of components reduces stability. I will tie destruction with destruction.\r\n",
    "GEEP_BODY_LORE": "<style=cMono>Welcome to DataScraper (v3.1.53 – beta branch)\n$ Scraping memory... done.\n$ Resolving... done.\n$ Combing for relevant data... done.\nComplete!\n\n</style>This is the logbook entry of D. Furthen, naturalist for the UES [Redacted] in conjunction with the UES Research and Documentation of Outer Life. I am joined by my good friend Tharson, who is keeping me safe through this journey.\n\n---------------------\n\nWhile out on a routine surveillance mission, Tharson began reporting an aroma wafting around the area, smelling similarly to earth strawberries. Following the scent brought us to a large gelatinous mass, which seemed to sense our approach and lurched forward towards us. I have assigned their common name as \"Gup.\"\n\n* Seems to be a largely single-celled organism, similar to the Earth Caulerpa taxifolia. When endangered, it can quickly perform mitosis to split into multiple smaller, cognizant beings.\n\n* I had Tharson tackle the creature to test its viscosity. Tharson, upon impact, was stuck to the beast and was briefly submerged in the Gup's slime. Tharson was left mostly unscathed from this encounter, though is reporting signs of dizzyness.\n\n* The Gup's slime is intensely aromatic, smelling much like strawberry and other fruits. Could this be a hunting tactic, luring prey in, only for them to be stuck in the Gup's slimy trap?\n\n* I had Tharson taste-test the Gup's slime, for science. Tharson reported an intensely bitter flavor, despite the pleasant aroma. Tharson is vomiting after this encounter, but is largely OK.",
    "GIP_BODY_LORE": "<style=cMono>Welcome to DataScraper (v3.1.53 – beta branch)\n$ Scraping memory... done.\n$ Resolving... done.\n$ Combing for relevant data... done.\nComplete!\n\n</style>This is the logbook entry of D. Furthen, naturalist for the UES [Redacted] in conjunction with the UES Research and Documentation of Outer Life. I am joined by my good friend Tharson, who is keeping me safe through this journey.\n\n---------------------\n\nWhile out on a routine surveillance mission, Tharson began reporting an aroma wafting around the area, smelling similarly to earth strawberries. Following the scent brought us to a large gelatinous mass, which seemed to sense our approach and lurched forward towards us. I have assigned their common name as \"Gup.\"\n\n* Seems to be a largely single-celled organism, similar to the Earth Caulerpa taxifolia. When endangered, it can quickly perform mitosis to split into multiple smaller, cognizant beings.\n\n* I had Tharson tackle the creature to test its viscosity. Tharson, upon impact, was stuck to the beast and was briefly submerged in the Gup's slime. Tharson was left mostly unscathed from this encounter, though is reporting signs of dizzyness.\n\n* The Gup's slime is intensely aromatic, smelling much like strawberry and other fruits. Could this be a hunting tactic, luring prey in, only for them to be stuck in the Gup's slimy trap?\n\n* I had Tharson taste-test the Gup's slime, for science. Tharson reported an intensely bitter flavor, despite the pleasant aroma. Tharson is vomiting after this encounter, but is largely OK.",
    "URCHINTURRET_BODY_LORE": "This time, it was the lonely admiral that met his demise. An unassuming creature - crystalline in its body, has no care for this sinful earth. It trembles in fear - for what will happen to its body once it takes out another life. A grand sacrifice - returning the ocean without another boat, costing its life - or perhaps an ascension, escape from this mortal coil - we don't know. The admiral sank with the ship, and that was that.",
    "FROSTWISP_BODY_LORE": "OUR GARDEN SPANS WIDE, SOMETIMES FIRE IS UNSUITABLE.\r\n\r\nMASK MADE OF ICE. UNUSUAL, YET FIRM.\r\n\r\nAPPLY A SPOONFUL OF EVERFRUIT - THAT IS FOR LIGHT.\r\n\r\nAPPLY A RAMMING FORCE - THAT IS FOR COURAGE.\r\n\r\nAPPLY A HANDFUL OF SWORDS - THAT IS FOR SPIRIT.\r\n\r\nUNUSUAL ONE. WELCOME TO LIFE.\r\n\r\nEYES OF OUR GARDEN, OBSERVE.\r\n\r\nAH, YOU ARE EAGER.\r\n\r\nGO, UNUSUAL ONE. AND RETURN WHEN THE TIME COMES.",
    "MOFFEIN_ARCHWISP_BODY_LORE": "OH\r\n\r\nYOU HAVE CHANGED\r\n\r\nWHAT HAS HAPPENED TO YOU - WHO HAS MADE YOU THIS WAY\r\n\r\nYOUR MASK - MOLTEN OVER, DRIPPING DOWN\r\n\r\nYOUR HEAT - TRANSFORMED - LIKE AN APPARITION\r\n\r\nYOUR SPIRIT - HOLLOWED - CAN YOU HEAR ME\r\n\r\nYOU ARE NOT THE ONE I KNOW",
    "MAJORCONSTRUCT_BODY_LORE": "<style=cMono>Welcome to DataScrapper (v3.2rc1-DEV BUILD)\r\n$ Scraping memory... done. [List#23376190, Length: 3752]\r\n$ Resolving... done.\r\n$ Combining for relevant data... done.\r\nComplete!\r\nOutputting [test.c]...</style>\r\n\r\n/*for(int i = 0; i < N; i++)\r\n{\r\n    printf(\"\n\");\r\n    for(int j = 0; j < N; j++)\r\n    {\r\n        printf(\"%d \", arr[i][j]); //range setting and random number generation (rand from stdlib.h)\r\n    }\r\n}*/ //toggle parts of code using comments\r\n\r\nreturn 0; //return 0\r\n",
    "STAGE_WEATHEREDSATELLITE_LORE": "GATHER, LITTLE ONES. FOR IT IS TIME FOR BREAK, AND YET ANOTHER STORY.\r\n\r\nONCE THERE WAS A FOOL - AN ADMIRER OF OUR CRAFT.\r\n\r\nYET THEIR IMITATION WAS A MOCKERY - THEY TRIED TO CREATE OUR HERO.\r\n\r\nIT WAS CRUDE - INACCURATE - NOT EVEN CLOSE.\r\n\r\nAN IMITATION - YET AN HOMAGE - PAYING RESPECT TO US.\r\n\r\nDESPITE HOW TASTELESS THE RESULT WAS - MY ANCESTORS LET THEM LIVE.\r\n\r\nBUT THE IMITATION - COULDNT BEAR STARING IT - FOREVER ENTOMBED IT.\r\n\r\nSMALL GARDEN WAS MADE - HONORING THE ADMIRER - FAR IN THE FUTURE.\r\n\r\nWHILE LITTLE - HUMBLE - IT IS ALSO OUR GARDEN.\r\n\r\nNOW, RETURN, LITTLE ONES. LET US TEND TO OUR GARDEN.",
    "STAGE_FORGOTTENHAVEN_LORE": "The actual nature of the Space between worlds are debated to this day, as various sources have provided contradictory accounts. Most demons believe it as a sort of urban legend, where a ‘being of pure evil’ resides and takes unfortunate souls to feast upon. There are indeed some cases of disappearance within the teleporter circle of which their bodies were never found, but it’s inconclusive whether this is linked to the myth. (It’s a boogieman of sorts.) However, recent studies have uncovered an ancient text from the Angels that frequently refers to a being named Lucy (also written as “The Hungry” or “The First” from time to time) being involved with starting the war. The details are unknown. It is generally believed that the space is contained within a mirror, sealed away somewhere.\r\n\r\n- From \"Alexander's Notes on Meppes\"",
    "TEMPLAR_SURVIVOR_NAME": "Templar",
    "TEMPLAR_SURVIVOR_LORE": "IT WAS WHEN THE SEVENTEENTH SAPIEN DIED ON THE HILT OF MY CANNON, THAT I OPENED MY EYES.\r\n\r\n<style=cIsHealing>THE SUN</style>, FOREVER FROZEN IN ALIGNMENT, KISSED ME TO LIFE.\r\n\r\nCOUNTLESS SUNS, I SPENT ON THE PLANE, OVER AND OVER.\r\n\r\nOUTSIDERS, LIKE MANY I HAVE KILLED, NOW ALIKE. THEY WANT ME.\r\n\r\nTHEY ARE ONLY AN INSTRUMENT, AS MY ALLEGIANCE IS RESERVED ONLY FOR <style=cIsHealing>THE ONE</style>.\r\n\r\nEARTH, THEY SAID, THEY WILL TAKE ME AFTER THE MISSION. I KNOW THEY CANNOT. THEY ARE STUCK, JUST AS ME. THEY ARE NEW, THEY DON'T KNOW.\r\n\r\nGOOD FOR ME, CONTAINMENT WILL NOT HAPPEN. RESEARCH WILL NOT HAPPEN. ONLY BLOODSHED. ONLY MASSACRE. ONLY BARBARISM.\r\n\r\nI WILL NOT STOP, NOT EVEN AT MY KIN. IN A WORLD SO LIVELY YET SO DEADLY, MY MALIGNANCE IS RADIANT.",
    "ACHIEVEMENT_RISKYMONKEY_CHARACTERS_TEMPLAR_NAME": "Back to Dust",
    "ACHIEVEMENT_RISKYMONKEY_CHARACTERS_TEMPLAR_DESCRIPTION": "Defeat the guardian of the Golden Coast.",
    "ACHIEVEMENT_RISKYMONKEY_CHARACTERS_RAILGUNNER_NAME": "Reconnoissance",
    "ACHIEVEMENT_RISKYMONKEY_CHARACTERS_RAILGUNNER_DESCRIPTION": "Charge and activate the Static Portal in the Forgotten Haven.",
    "ACHIEVEMENT_TEMPLARCLEARGAMEMONSOON_NAME": "Templar: Mastery",
    "ACHIEVEMENT_TEMPLARCLEARGAMEMONSOON_DESCRIPTION": "As Templar, beat the game or obliterate on Monsoon.",
    "ACHIEVEMENT_BULWARKSHAUNT_PALADINWINGHOSTWAVE_NAME": "Paladin: Spiritual Success",
    "ACHIEVEMENT_BULWARKSHAUNT_PALADINWINGHOSTWAVE_DESCRIPTION": "As Paladin, survive the onslaught of spirits in A Moment, Haunted.",
    "ACHIEVEMENT_BULWARKSHAUNT_TEMPLARWINGHOSTWAVE_NAME": "Templar: Spiritual Success",
    "ACHIEVEMENT_BULWARKSHAUNT_TEMPLARWINGHOSTWAVE_DESCRIPTION": "As Templar, survive the onslaught of spirits in A Moment, Haunted.",
    "ACHIEVEMENT_BULWARKSHAUNT_MINERWINGHOSTWAVE_NAME": "Miner: Spiritual Success",
    "ACHIEVEMENT_BULWARKSHAUNT_MINERWINGHOSTWAVE_DESCRIPTION": "As Miner, survive the onslaught of spirits in A Moment, Haunted.",
    "ACHIEVEMENT_ES_CROCOMANYPOISONED_NAME": "Acrid: The Cure",
    "ACHIEVEMENT_ES_BANDIT2FASTKILLS_NAME": "Bandit: Hat Trick",
    "ACHIEVEMENT_ES_CAPTAINSTAGENOBEACON_NAME": "Captain: My Own Backup",
    "ACHIEVEMENT_COMPLETEVOIDENDING_DESCRIPTION": "Escape the Planetarium.",
    "PASSIVEAGRESSION_BANDITREFRESH_DESC": "<style=cIsDamage>Slayer</style>, replace your primary with 6 revolver shots for <style=cIsDamage>400% damage</style>. Kills <style=cIsUtility>grant more shots</style>.",
    "PASSIVEAGRESSION_CROCSPREAD_DESC": "Release a disease that deals <style=cIsDamage>85% damage</style>. The disease spreads to up to <style=cIsDamage>20</style> targets, <style=cIsUtility>carrying a random debuff from it's last host</style>.",
    "PASSIVEAGRESSION_LOADERELEC_DESC": "<style=cIsDamage>Shocking.</style> Unload stored charge through the gauntlet, draining all barrier and dealing <style=cIsDamage>400%-4000%</style> damage to the connected enemy.",
    "PASSIVEAGRESSION_MAGEBLOODRITE_DESC": "Whenever another's <style=cDeath>blood is spilled</style> nearby, heal <style=cIsHealing>1</style> health.",
    "PASSIVEAGRESSION_MAGEBLOODBOLT_KEYWORD": "<style=cKeywordName>Blood Siphon</style><style=cSub>This skill can be used at all times, however, <style=cIsHealth>You cannot regenerate health</style> while it is on cooldown.</style>",
    "PASSIVEAGRESSION_MAGEICEARMOR_DESC": "Encase yourself in a body of snow, protecting you from harm until it is broken or you <style=cIsUtility>burst out in a wave of frost</style>.",
    "PASSIVEAGRESSION_VIENDTEAR_DESC": "Tear open a portal through the void, <style=cIsUtility>leading to the target location</style>.",
    "PASSIVEAGRESSION_VIENDTEARCORRUPT_DESC": "Haphazardly open a tear to the void, <style=cIsUtility>filling the surrounding area with fog</style>.",
    "PASSIVEAGRESSION_PALADINCLONE_DESC": "Summon a glass facsimile with <style=cIsHealth>10% health</style> that copies your moves. <style=cIsUtility>Hold to increase mimicry delay</style>.",
    "PASSIVEAGRESSION_PALADINCLONE_SCEPTERDESC": "Summon an <color=#d299ff>invincible</color> glass copy that mimics your moves. <style=cIsUtility>Recast to resummon it to yourself with a new delay</style>.",
    "PASSIVEAGRESSION_PALADINRESOLVE_DESC": "Raise your sword high and steel your Resolve. Your next accurate sword attack will hit for <style=cIsDamage>80% more total damage</style>.",
    "PASSIVEAGRESSION_PALADINRESOLVE_SCEPTERDESC": "Raise your sword high and steel your Resolve. Your next accurate sword attack will hit for <color=#d299ff>3000% total damage</color>.",
    "PASSIVEAGRESSION_ENFORCESUNDOWN_RAISEDESC": "Raise your shield. The next <style=cIsUtility>4 times</style> you block an explosion or melee attack trigger an explosion for <style=cIsDamage>600% damage</style> and deal heavy knockback. The fourth explosion will <style=cIsHealth>break your stance</style>",
    "PASSIVEAGRESSION_ENFORCESUNDOWN_LOWER_DESC": "Become vincible.",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_HCFB_ITEM_KNIFE_NAME": "Hypercrit Installed",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_HCFB_ITEM_KNIFE_DESCRIPTION": "Reach 111% or more Critical chance.",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_ITEMDEFGEMCARAPACE_NAME": "Double Chunk",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_ITEMDEFGEMCARAPACE_DESCRIPTION": "Have Barrier equal to your max health.",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_HCFB_ITEM_CHOPSTICKS_NAME": "Laser Focus",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_HCFB_ITEM_CHOPSTICKS_DESCRIPTION": "Have Critical hit deal +400% or more damage.",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_ITEMDEFBUNNYFOOT_NAME": "Cloud Walker",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_ITEMDEFBUNNYFOOT_DESCRIPTION": "Reach 5 max jumps.",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_ITEMDEFESCAPEPLAN_NAME": "Close Call",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_ITEMDEFESCAPEPLAN_DESCRIPTION": "Take damage that could kill you, and survive on 1% HP or below.",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_ITEMDEFETERNALSLUG_NAME": "Anti-Aging",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_ITEMDEFETERNALSLUG_DESCRIPTION": "Have Barrier for a minute without losing it.",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_EQUIPMENTDEFWILDLIFECAMERA_NAME": "Say Cheese!",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_EQUIPMENTDEFWILDLIFECAMERA_DESCRIPTION": "Use F12 to save moments of your run.",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_RM_REPROGRAMMER_NAME": "Fixed Up",
    "ACHIEVEMENT_RISKYMONKEY_ITEMS_RM_REPROGRAMMER_DESCRIPTION": "Repair 10 or more stacks of items at once.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_AUTOSHOT_NAME": "Commando: And His Music...",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_AUTOSHOT_DESCRIPTION": "As Commando, have a single lightning bolt chain 10 enemies consecutively.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_COMMANDOSTIM_NAME": "Commando: Roid Rage",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_COMMANDOSTIM_DESCRIPTION": "As Commando, reach +500% attack speed.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_MOFFEINBANDITDYNAMITE_SECONDARY_NAME_NAME": "Bandit: Feared by Death",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_MOFFEINBANDITDYNAMITE_SECONDARY_NAME_DESCRIPTION": "As Bandit, stack 6 or more unique debuffs on an enemy.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_BANDITSTARCH_NAME": "Bandit: Trudging Through",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_BANDITSTARCH_DESCRIPTION": "As Bandit, have 4 or more debuffs at once.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_ENGIPLUS_PLASMAGRENADES_NAMETOKEN_NAME": "Engineer: Right Back at Ya!",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_ENGIPLUS_PLASMAGRENADES_NAMETOKEN_DESCRIPTION": "As Engineer, defeat Wandering Vagrant with a nova created by Genesis Loop.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_ENGIPLUS_JETPACK_NAMETOKEN_NAME": "Engineer: UBO",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_ENGIPLUS_JETPACK_NAMETOKEN_DESCRIPTION": "As Engineer, reach +500% movement speed.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_PALADINRESOLVE_NAME": "Paladin: Iron Will",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_PALADINRESOLVE_DESCRIPTION": "As Paladin, reach 200 armor.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_MAGEBLOODRITE_NAME": "Artificer: At the Stake",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_MAGEBLOODRITE_DESCRIPTION": "As Artificer, stack 25 or more Ignite effect on an enemy.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_MAGEBLOODBOLT_NAME": "Artificer: More Blood",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_MAGEBLOODBOLT_DESCRIPTION": "As Artificer, stack 30 or more Bleed effect on an enemy.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_MAGEICEARMOR_NAME": "Artificer: Extreme Minmaxing",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_MAGEICEARMOR_DESCRIPTION": "As Artificer, spend 10 or more minutes on a single stage.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_LOADERELEC_NAME": "Loader: Power Game",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_LOADERELEC_DESCRIPTION": "As Loader, beat the game or obliterate with more than 5 Artifacts active.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_CROCSPREAD_NAME": "Acrid: Epidemic",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_CROCSPREAD_DESCRIPTION": "As Acrid, finish the Teleporter event with all enemies Posioned or Blighted.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_TEMPLAR_PRIMARY_RAILGUN_NAME_NAME": "Templar: Numbers Gave Up",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_TEMPLAR_PRIMARY_RAILGUN_NAME_DESCRIPTION": "As Templar, deal 10000 or more damage at once.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_TEMPLAR_PRIMARY_FLAMETHROWER_NAME_NAME": "Templar: You're a Squid Now",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_TEMPLAR_PRIMARY_FLAMETHROWER_NAME_DESCRIPTION": "As Templar, have 20 or more enemies applied with tar at once.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_TEMPLAR_PRIMARY_BAZOOKA_NAME_NAME": "Templar: Community Service",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_TEMPLAR_PRIMARY_BAZOOKA_NAME_DESCRIPTION": "As Templar, clear every explosive jar at Abandoned Aqueduct.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_TEMPLAR_SECONDARY_SHOTGUN_NAME_NAME": "Templar: Quick Draw",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_TEMPLAR_SECONDARY_SHOTGUN_NAME_DESCRIPTION": "As Templar, reach +400% skill cooldown reduction.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_TEMPLAR_UTILITY_DODGE_NAME_NAME": "Templar: Speedrunning",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_TEMPLAR_UTILITY_DODGE_NAME_DESCRIPTION": "As Templar, defeat the final boss within 3 minutes.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_TEMPLAR_SPECIAL_SWAP_NAME_NAME": "Templar: Simply Wont Die",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_TEMPLAR_SPECIAL_SWAP_NAME_DESCRIPTION": "As Templar, have 3000 or more health.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_VIENDBUG_NAME": "「V??oid Fiend』: Earthly",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_VIENDBUG_DESCRIPTION": "As 「V??oid Fiend』, finish a stage without reaching 99% Corruption.",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_VIENDTEAR_NAME": "「V??oid Fiend』: Stainless",
    "ACHIEVEMENT_RISKYMONKEY_SKILLS_PASSIVEAGRESSION_VIENDTEAR_DESCRIPTION": "As 「V??oid Fiend』, beat the game or obliterate without being debuffed.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_EXTRA1_ENGINEER_NAME": "Engineer: Lazy Bastard",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_EXTRA1_ENGINEER_DESCRIPTION": "As Engineer, win the game without using your Primary, Secondary, or Utility skills.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_EXTRA1_CAPTAIN_NAME": "Captain: Ahoy!",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_EXTRA1_CAPTAIN_DESCRIPTION": "As Captain, activate an Equipment Drone with a consumed Trophy Hunter's Tricorn.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_EXTRA1_LOADER_NAME": "Loader: Work in Progress",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_EXTRA1_LOADER_DESCRIPTION": "As Loader, reach and activate the slumbering pedestal.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_EXTRA1_RAILGUNNER_NAME": "Railgunner: Invisible",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_EXTRA1_RAILGUNNER_DESCRIPTION": "As Railgunner, beat the game or obliterate without falling below 100% health.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_COMMANDO_NAME": "Commando: Nemesis",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_COMMANDO_DESCRIPTION": "As Commando, kill 25 Gups in a single run.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_BANDIT_NAME": "Bandit: Nemesis",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_BANDIT_DESCRIPTION": "As Bandit, kill 1000 Beetles in a single run.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_MULT_NAME": "MUL-T: Nemesis",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_MULT_DESCRIPTION": "As MUL-T, kill 2 Direseekers in a single run.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_CAPTAIN_NAME": "Captain: Nemesis",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_CAPTAIN_DESCRIPTION": "As Captain, kill 10 Magma Worms in a single run.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_MERCENARY_NAME": "Mercenary: Nemesis",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_MERCENARY_DESCRIPTION": "As Mercenary, kill 50 Assassins in a single run.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_ARTIFICER_NAME": "Artificer: Nemesis",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_ARTIFICER_DESCRIPTION": "As Artificer, kill 100 Frost Wisps in a single run.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_ACRID_NAME": "Acrid: Nemesis",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_ACRID_DESCRIPTION": "As Acrid, kill 250 Blind Pests in a single run.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_LOADER_NAME": "Loader: Nemesis",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_LOADER_DESCRIPTION": "As Loader, kill 10 Scavengers in a single run.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_TEMPLAR_NAME": "Templar: Nemesis",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_TEMPLAR_DESCRIPTION": "As Templar, kill 2 Aurelionites in a single run.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_RAILGUNNER_NAME": "Railgunner: Nemesis",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_RAILGUNNER_DESCRIPTION": "As Railgunner, kill 2 Alloy Worship Units in a single run.",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_VOIDFIEND_NAME": "「V??oid Fiend』: Nemesis",
    "ACHIEVEMENT_RISKYMONKEY_SKIN_ENEMY_VOIDFIEND_DESCRIPTION": "As 「V??oid Fiend』, kill 5 Void Devastators in a single run.",
    "ACHIEVEMENT_COMMANDOCLEARGAMESIMULACRUM_NAME": "Commando: Simulation",
    "ACHIEVEMENT_COMMANDOCLEARGAMESIMULACRUM_DESCRIPTION": "As Commando, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_HUNTRESSCLEARGAMESIMULACRUM_NAME": "Huntress: Simulation",
    "ACHIEVEMENT_HUNTRESSCLEARGAMESIMULACRUM_DESCRIPTION": "As Huntress, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_BANDITCLEARGAMESIMULACRUM_NAME": "Bandit: Simulation",
    "ACHIEVEMENT_BANDITCLEARGAMESIMULACRUM_DESCRIPTION": "As Bandit, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_MULTCLEARGAMESIMULACRUM_NAME": "MUL-T: Simulation",
    "ACHIEVEMENT_MULTCLEARGAMESIMULACRUM_DESCRIPTION": "As MUL-T, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_ENGINEERCLEARGAMESIMULACRUM_NAME": "Engineer: Simulation",
    "ACHIEVEMENT_ENGINEERCLEARGAMESIMULACRUM_DESCRIPTION": "As Engineer, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_CAPTAINCLEARGAMESIMULACRUM_NAME": "Captain: Simulation",
    "ACHIEVEMENT_CAPTAINCLEARGAMESIMULACRUM_DESCRIPTION": "As Captain, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_MERCENARYCLEARGAMESIMULACRUM_NAME": "Mercenary: Simulation",
    "ACHIEVEMENT_MERCENARYCLEARGAMESIMULACRUM_DESCRIPTION": "As Mercenary, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_PALADINCLEARGAMESIMULACRUM_NAME": "Paladin: Simulation",
    "ACHIEVEMENT_PALADINCLEARGAMESIMULACRUM_DESCRIPTION": "As Paladin, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_ARTIFICERCLEARGAMESIMULACRUM_NAME": "Artificer: Simulation",
    "ACHIEVEMENT_ARTIFICERCLEARGAMESIMULACRUM_DESCRIPTION": "As Artificer, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_ACRIDCLEARGAMESIMULACRUM_NAME": "Acrid: Simulation",
    "ACHIEVEMENT_ACRIDCLEARGAMESIMULACRUM_DESCRIPTION": "As Acrid, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_REXCLEARGAMESIMULACRUM_NAME": "REX: Simulation",
    "ACHIEVEMENT_REXCLEARGAMESIMULACRUM_DESCRIPTION": "As REX, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_LOADERCLEARGAMESIMULACRUM_NAME": "Loader: Simulation",
    "ACHIEVEMENT_LOADERCLEARGAMESIMULACRUM_DESCRIPTION": "As Loader, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_MINERCLEARGAMESIMULACRUM_NAME": "Miner: Simulation",
    "ACHIEVEMENT_MINERCLEARGAMESIMULACRUM_DESCRIPTION": "As Miner, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_TEMPLARCLEARGAMESIMULACRUM_NAME": "Templar: Simulation",
    "ACHIEVEMENT_TEMPLARCLEARGAMESIMULACRUM_DESCRIPTION": "As Templar, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_RAILGUNNERCLEARGAMESIMULACRUM_NAME": "Railgunner: Simulation",
    "ACHIEVEMENT_RAILGUNNERCLEARGAMESIMULACRUM_DESCRIPTION": "As Railgunner, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_VOIDFIENDCLEARGAMESIMULACRUM_NAME": "「V??oid Fiend』: Simulation",
    "ACHIEVEMENT_VOIDFIENDCLEARGAMESIMULACRUM_DESCRIPTION": "As 「V??oid Fiend』, complete wave 50 in Simulacrum on Inferno.",
    "ACHIEVEMENT_COMMANDOCLEARGAMEE8_NAME": "Commando: Providence",
    "ACHIEVEMENT_COMMANDOCLEARGAMEE8_DESCRIPTION": "As Commando, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_HUNTRESSCLEARGAMEE8_NAME": "Huntress: Providence",
    "ACHIEVEMENT_HUNTRESSCLEARGAMEE8_DESCRIPTION": "As Huntress, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_BANDITCLEARGAMEE8_NAME": "Bandit: Providence",
    "ACHIEVEMENT_BANDITCLEARGAMEE8_DESCRIPTION": "As Bandit, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_MULTCLEARGAMEE8_NAME": "MUL-T: Providence",
    "ACHIEVEMENT_MULTCLEARGAMEE8_DESCRIPTION": "As MUL-T, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_ENGINEERCLEARGAMEE8_NAME": "Engineer: Providence",
    "ACHIEVEMENT_ENGINEERCLEARGAMEE8_DESCRIPTION": "As Engineer, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_CAPTAINCLEARGAMEE8_NAME": "Captain: Providence",
    "ACHIEVEMENT_CAPTAINCLEARGAMEE8_DESCRIPTION": "As Captain, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_MERCENARYCLEARGAMEE8_NAME": "Mercenary: Providence",
    "ACHIEVEMENT_MERCENARYCLEARGAMEE8_DESCRIPTION": "As Mercenary, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_PALADINCLEARGAMEE8_NAME": "Paladin: Providence",
    "ACHIEVEMENT_PALADINCLEARGAMEE8_DESCRIPTION": "As Paladin, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_ARTIFICERCLEARGAMEE8_NAME": "Artificer: Providence",
    "ACHIEVEMENT_ARTIFICERCLEARGAMEE8_DESCRIPTION": "As Artificer, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_ACRIDCLEARGAMEE8_NAME": "Acrid: Providence",
    "ACHIEVEMENT_ACRIDCLEARGAMEE8_DESCRIPTION": "As Acrid, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_REXCLEARGAMEE8_NAME": "REX: Providence",
    "ACHIEVEMENT_REXCLEARGAMEE8_DESCRIPTION": "As REX, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_LOADERCLEARGAMEE8_NAME": "Loader: Providence",
    "ACHIEVEMENT_LOADERCLEARGAMEE8_DESCRIPTION": "As Loader, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_MINERCLEARGAMEE8_NAME": "Miner: Providence",
    "ACHIEVEMENT_MINERCLEARGAMEE8_DESCRIPTION": "As Miner, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_TEMPLARCLEARGAMEE8_NAME": "Templar: Providence",
    "ACHIEVEMENT_TEMPLARCLEARGAMEE8_DESCRIPTION": "As Templar, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_RAILGUNNERCLEARGAMEE8_NAME": "Railgunner: Providence",
    "ACHIEVEMENT_RAILGUNNERCLEARGAMEE8_DESCRIPTION": "As Railgunner, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_VOIDFIENDCLEARGAMEE8_NAME": "「V??oid Fiend』: Providence",
    "ACHIEVEMENT_VOIDFIENDCLEARGAMEE8_DESCRIPTION": "As 「V??oid Fiend』, beat the game or obliterate on Eclipse level 8.",
    "ACHIEVEMENT_HUNTRESSCLEARGAMEINFERNO_NAME": "Huntress: Survival",
    "ACHIEVEMENT_HUNTRESSCLEARGAMEINFERNO_DESCRIPTION": "As Huntress, beat the game or obliterate on Inferno.",
    "ACHIEVEMENT_TOOLBOTCLEARGAMEINFERNO_NAME": "MUL-T: Survival",
    "ACHIEVEMENT_TOOLBOTCLEARGAMEINFERNO_DESCRIPTION": "As MUL-T, beat the game or obliterate on Inferno.",
    "ACHIEVEMENT_ENGICLEARGAMEINFERNO_NAME": "Engineer: Survival",
    "ACHIEVEMENT_ENGICLEARGAMEINFERNO_DESCRIPTION": "As Engineer, beat the game or obliterate on Inferno.",
    "ACHIEVEMENT_CROCOCLEARGAMEINFERNO_NAME": "Acrid: Survival",
    "ACHIEVEMENT_CROCOCLEARGAMEINFERNO_DESCRIPTION": "As Acrid, beat the game or obliterate on Inferno.",
    "ACHIEVEMENT_TREEBOTCLEARGAMEINFERNO_NAME": "REX: Survival",
    "ACHIEVEMENT_TREEBOTCLEARGAMEINFERNO_DESCRIPTION": "As REX, beat the game or obliterate on Inferno.",
    "ACHIEVEMENT_LOADERCLEARGAMEINFERNO_NAME": "Loader: Survival",
    "ACHIEVEMENT_LOADERCLEARGAMEINFERNO_DESCRIPTION": "As Loader, beat the game or obliterate on Inferno.",
    "ACHIEVEMENT_TEMPLARCLEARGAMEINFERNO_NAME": "Templar: Survival",
    "ACHIEVEMENT_TEMPLARCLEARGAMEINFERNO_DESCRIPTION": "As Templar, beat the game or obliterate on Inferno.",
    "ACHIEVEMENT_VOIDSURVIVORCLEARGAMEINFERNO_NAME": "「V??oid Fiend』: Survival",
    "ACHIEVEMENT_VOIDSURVIVORCLEARGAMEINFERNO_DESCRIPTION": "As 「V??oid Fiend』, beat the game or obliterate on Inferno.",
    "ACHIEVEMENT_OBTAINARTIFACTTOSSING_NAME": "Trial of Tossing",
    "ACHIEVEMENT_OBTAINARTIFACTTOSSING_DESCRIPTION": "Complete the Trial of Tossing.",
    "ACHIEVEMENT_OBTAINARTIFACTSANCTION_NAME": "Trial of Sanction",
    "ACHIEVEMENT_OBTAINARTIFACTSANCTION_DESCRIPTION": "Complete the Trial of Sanction.",
    "ACHIEVEMENT_OBTAINARTIFACTECLIPSE_NAME": "Trial of Eclipse",
    "ACHIEVEMENT_OBTAINARTIFACTECLIPSE_DESCRIPTION": "Complete the Trial of Eclipse.",
    "ACHIEVEMENT_OBTAINARTIFACTACCUMULATION_NAME": "Trial of Accumulation",
    "ACHIEVEMENT_OBTAINARTIFACTACCUMULATION_DESCRIPTION": "Complete the Trial of Accumulation.",
    "ACHIEVEMENT_OBTAINARTIFACTESCALATION_NAME": "Trial of Escalation",
    "ACHIEVEMENT_OBTAINARTIFACTESCALATION_DESCRIPTION": "Complete the Trial of Escalation.",
    "ACHIEVEMENT_OBTAINARTIFACTMULTITUDES_NAME": "Trial of Multitudes",
    "ACHIEVEMENT_OBTAINARTIFACTMULTITUDES_DESCRIPTION": "Complete the Trial of Multitudes.",
    "ACHIEVEMENT_OBTAINARTIFACTREVIVAL_NAME": "Trial of Revival",
    "ACHIEVEMENT_OBTAINARTIFACTREVIVAL_DESCRIPTION": "Complete the Trial of Revival.",
    "ACHIEVEMENT_OBTAINARTIFACTCHOSEN_NAME": "Trial of Chosen",
    "ACHIEVEMENT_OBTAINARTIFACTCHOSEN_DESCRIPTION": "Complete the Trial of Chosen.",
    "ACHIEVEMENT_OBTAINARTIFACTPOTENTIAL_NAME": "Trial of Potential",
    "ACHIEVEMENT_OBTAINARTIFACTPOTENTIAL_DESCRIPTION": "Complete the Trial of Potential.",
    "ACHIEVEMENT_OBTAINARTIFACTWANDER_NAME": "Trial of Wander",
    "ACHIEVEMENT_OBTAINARTIFACTWANDER_DESCRIPTION": "Complete the Trial of Wander.",
    "ACHIEVEMENT_OBTAINARTIFACTDISSIMILARITY_NAME": "Trial of Dissimilarity",
    "ACHIEVEMENT_OBTAINARTIFACTDISSIMILARITY_DESCRIPTION": "Complete the Trial of Dissimilarity.",
    "ACHIEVEMENT_OBTAINARTIFACTTRANSPOSE_NAME": "Trial of Transpose",
    "ACHIEVEMENT_OBTAINARTIFACTTRANSPOSE_DESCRIPTION": "Complete the Trial of Transpose.",
    "ACHIEVEMENT_OBTAINARTIFACTREMODELING_NAME": "Trial of Remodeling",
    "ACHIEVEMENT_OBTAINARTIFACTREMODELING_DESCRIPTION": "Complete the Trial of Remodeling.",
    "ACHIEVEMENT_OBTAINARTIFACTBRIGADE_NAME": "Trial of Brigade",
    "ACHIEVEMENT_OBTAINARTIFACTBRIGADE_DESCRIPTION": "Complete the Trial of Brigade.",
    "ACHIEVEMENT_OBTAINARTIFACTKITH_NAME": "Trial of Kith",
    "ACHIEVEMENT_OBTAINARTIFACTKITH_DESCRIPTION": "Complete the Trial of Kith.",
    "ACHIEVEMENT_OBTAINARTIFACTSPIRITING_NAME": "Trial of Spiriting",
    "ACHIEVEMENT_OBTAINARTIFACTSPIRITING_DESCRIPTION": "Complete the Trial of Spiriting.",
    "ACHIEVEMENT_OBTAINARTIFACTBLINDNESS_NAME": "Trial of Blindness",
    "ACHIEVEMENT_OBTAINARTIFACTBLINDNESS_DESCRIPTION": "Complete the Trial of Blindness.",
    "ARTIFACT_UNLOCKHINT_SINGLEMONSTERTYPE_1": "Where strange flying creatures nest",
    "ARTIFACT_UNLOCKHINT_SINGLEMONSTERTYPE_2": "those who seek guidance must first ascend",
    "ARTIFACT_UNLOCKHINT_SINGLEMONSTERTYPE_3": "and find their prize between two lights",
    "ARTIFACT_UNLOCKHINT_SINGLEMONSTERTYPE_4": "●▲▲ / ◆●▲ / ◆◆●",
    "ARTIFACT_UNLOCKHINT_FRIENDLYFIRE_1": "Where the tar is omnipresent",
    "ARTIFACT_UNLOCKHINT_FRIENDLYFIRE_2": "lies a broken tablet. While one half is easily found near a tunnel",
    "ARTIFACT_UNLOCKHINT_FRIENDLYFIRE_3": "the other is protected by an ancient gate",
    "ARTIFACT_UNLOCKHINT_FRIENDLYFIRE_4": "●▲● / ●▲● / ●▲●",
    "ARTIFACT_UNLOCKHINT_SWARMS_1": "Where the air is glacial and lights are blinking",
    "ARTIFACT_UNLOCKHINT_SWARMS_2": "the key is found in the frigid waters",
    "ARTIFACT_UNLOCKHINT_SWARMS_3": "on a far island",
    "ARTIFACT_UNLOCKHINT_SWARMS_4": "●●▲ / ▲◆▲ / ▲●●",
    "ARTIFACT_UNLOCKHINT_MIXENEMY_1": "Where the temperature is high",
    "ARTIFACT_UNLOCKHINT_MIXENEMY_2": "climbing to great heights",
    "ARTIFACT_UNLOCKHINT_MIXENEMY_3": "will reveal a code, albeit a sideways one",
    "ARTIFACT_UNLOCKHINT_MIXENEMY_4": "●■■ / ■■■ / ■■●",
    "ARTIFACT_UNLOCKHINT_RANDOMSURVIVORONRESPAWN_1": "Where terrain is hilly and giant rings litter the ground",
    "ARTIFACT_UNLOCKHINT_RANDOMSURVIVORONRESPAWN_2": "good perception will reveal the code",
    "ARTIFACT_UNLOCKHINT_RANDOMSURVIVORONRESPAWN_3": "especially to those who look far away",
    "ARTIFACT_UNLOCKHINT_RANDOMSURVIVORONRESPAWN_4": "◆■● / ◆■● / ◆■●",
    "ARTIFACT_UNLOCKHINT_TEAMDEATH_1": "Where ruins are flooded",
    "ARTIFACT_UNLOCKHINT_TEAMDEATH_2": "one must ignore their fear of falls",
    "ARTIFACT_UNLOCKHINT_TEAMDEATH_3": "as a secret lies within the cliff",
    "ARTIFACT_UNLOCKHINT_TEAMDEATH_4": "●●● / ■▲■ / ●▲●",
    "ARTIFACT_UNLOCKHINT_WISPONDEATH_1": "Where spirits are laid to rest",
    "ARTIFACT_UNLOCKHINT_WISPONDEATH_2": "a forgotten path lies above, but instead of a tablet",
    "ARTIFACT_UNLOCKHINT_WISPONDEATH_3": "a pattern emerges, directed by the sun",
    "ARTIFACT_UNLOCKHINT_WISPONDEATH_4": "●■● / ●◆● / ■◆■",
    "ARTIFACT_UNLOCKHINT_WEAKASSKNEES_1": "Where lies the crashed ship",
    "ARTIFACT_UNLOCKHINT_WEAKASSKNEES_2": "a probe illuminates a tablet",
    "ARTIFACT_UNLOCKHINT_WEAKASSKNEES_3": "but some part of it is imprisoned in the void",
    "ARTIFACT_UNLOCKHINT_WEAKASSKNEES_4": "●●● / ▲●▲ / ▲▲▲",
    "ARTIFACT_UNLOCKHINT_ELITEONLY_1": "Where both otherworldly beauty and nostalgy strike",
    "ARTIFACT_UNLOCKHINT_ELITEONLY_2": "a large contraption lies deep underground",
    "ARTIFACT_UNLOCKHINT_ELITEONLY_3": "the first code is in plain sight",
    "ARTIFACT_UNLOCKHINT_ELITEONLY_4": "■■■ / ■▲■ / ■■■",
    "ARTIFACT_UNLOCKHINT_GLASS_1": "Where one can do a sacrifice",
    "ARTIFACT_UNLOCKHINT_GLASS_2": "a treacherous path leads to the obelisk",
    "ARTIFACT_UNLOCKHINT_GLASS_3": "obscuring the key nearby",
    "ARTIFACT_UNLOCKHINT_GLASS_4": "◆◆◆ / ◆◆◆ / ◆◆◆",
    "ARTIFACT_UNLOCKHINT_MONSTERTEAMGAINSITEMS_1": "Where one has shown fealty",
    "ARTIFACT_UNLOCKHINT_MONSTERTEAMGAINSITEMS_2": "a grotesque creature awaits",
    "ARTIFACT_UNLOCKHINT_MONSTERTEAMGAINSITEMS_3": "which must be inspected before bloodshed",
    "ARTIFACT_UNLOCKHINT_MONSTERTEAMGAINSITEMS_4": "◆◆◆ / ■■■ / ●●●",
    "ARTIFACT_UNLOCKHINT_COMMAND_1": "Where without a when",
    "ARTIFACT_UNLOCKHINT_COMMAND_2": "never fear the peaceful beast",
    "ARTIFACT_UNLOCKHINT_COMMAND_3": "behind him, you'll see",
    "ARTIFACT_UNLOCKHINT_COMMAND_4": "■■■ / ■■■ / ▲▲▲",
    "ARTIFACT_UNLOCKHINT_ENIGMA_1": "Where one can take on a trial",
    "ARTIFACT_UNLOCKHINT_ENIGMA_2": "representations of design float everywhere",
    "ARTIFACT_UNLOCKHINT_ENIGMA_3": "overshadowed by the largest one",
    "ARTIFACT_UNLOCKHINT_ENIGMA_4": "◆■■ / ▲■▲ / ●◆◆",
    "ARTIFACT_UNLOCKHINT_SACRIFICE_1": "Where one ends up after a large donation",
    "ARTIFACT_UNLOCKHINT_SACRIFICE_2": "holes and lakes are everywhere",
    "ARTIFACT_UNLOCKHINT_SACRIFICE_3": "but information is hidden in a cavity",
    "ARTIFACT_UNLOCKHINT_SACRIFICE_4": "▲▲▲ / ▲▲▲ / ▲◆▲",
    "ARTIFACT_UNLOCKHINT_SHADOWCLONE_1": "Where one can review knowledge",
    "ARTIFACT_UNLOCKHINT_SHADOWCLONE_2": "one diorama is different than the others",
    "ARTIFACT_UNLOCKHINT_SHADOWCLONE_3": "as its base is mysteriously engraved",
    "ARTIFACT_UNLOCKHINT_SHADOWCLONE_4": "◆■■ / ◆●■ / ◆■■",
    "ARTIFACT_UNLOCKHINT_BOMB_1": "Where everything starts and everything ends",
    "ARTIFACT_UNLOCKHINT_BOMB_2": "in a place where everything can change",
    "ARTIFACT_UNLOCKHINT_BOMB_3": "the tablet hides behind a bush",
    "ARTIFACT_UNLOCKHINT_BOMB_4": "▲●▲ / ●●● / ▲●▲",
    "ARTIFACT_UNLOCKHINT_ARTIFACTOFPOTENTIAL_1": "Where it's yet unfueled",
    "ARTIFACT_UNLOCKHINT_ARTIFACTOFPOTENTIAL_2": "etched on the surface",
    "ARTIFACT_UNLOCKHINT_ARTIFACTOFPOTENTIAL_3": "discarded onto the floor",
    "ARTIFACT_UNLOCKHINT_ARTIFACTOFPOTENTIAL_4": "■▲▲ / ■◆■ / ▲▲■",
    "ARTIFACT_UNLOCKHINT_ARTIFACTOFCHOSEN_1": "At the source of it all",
    "ARTIFACT_UNLOCKHINT_ARTIFACTOFCHOSEN_2": "its name begging to be read",
    "ARTIFACT_UNLOCKHINT_ARTIFACTOFCHOSEN_3": "outside the game itself",
    "ARTIFACT_UNLOCKHINT_ARTIFACTOFCHOSEN_4": "●◆● / ●■■ / ■■■",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETDROPIFACT_1": "Where the resurgent takes respite",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETDROPIFACT_2": "engraved on a tomb",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETDROPIFACT_3": "your goal is to copy them",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETDROPIFACT_4": "●◆● / ■◆■ / ●■●",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETEARLIFACT_1": "cutt.ly/ArtifactOfSanction",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETEARLIFACT_2": "both triangles, different looks",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETEARLIFACT_3": "yeah sorry abt this one",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETEARLIFACT_4": "■▲■ / ■■■ / ■▲■",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETECLIFACT_1": "Where the radiance consumes the moon",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETECLIFACT_2": "Back against the wall, and face the sun",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETECLIFACT_3": "When the sanctuary is basked with the glory, truth will be revealed",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETECLIFACT_4": "●■● / ■●■ / ●●●",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETHOARDIFACT_1": "The creators speak truth",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETHOARDIFACT_2": "modifications with astranged names",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETHOARDIFACT_3": "the headers aggregated",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETHOARDIFACT_4": "■◆■ / ●■● / ●●●",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETLOOPIFACT_1": "Where a familiar face is remembered",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETLOOPIFACT_2": "at the feet of the beauty",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETLOOPIFACT_3": "knowledge sleeps with it forever",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETLOOPIFACT_4": "▲◆▲ / ▲■▲ / ▲▲▲",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETMULTIFACT_1": "Follow its shape",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETMULTIFACT_2": "empties circular",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETMULTIFACT_3": "square the rest",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETMULTIFACT_4": "●●■ / ●■■ / ■■■",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETREVIVIFACT_1": "Where aftermath shivers alone",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETREVIVIFACT_2": "source of what's pooled has frozen over",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETREVIVIFACT_3": "ascend and seek the truth",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_ZETREVIVIFACT_4": "■■■ / ■■■ / ▲■▲",
    "ARTIFACT_UNLOCKHINT_MEANDERSTAGEORDER_1": "Where the fumes singes your eyes",
    "ARTIFACT_UNLOCKHINT_MEANDERSTAGEORDER_2": "the hatched egg leaves something behind",
    "ARTIFACT_UNLOCKHINT_MEANDERSTAGEORDER_3": "it is above you",
    "ARTIFACT_UNLOCKHINT_MEANDERSTAGEORDER_4": "▲■▲ / ■■■ / ▲■▲",
    "ARTIFACT_UNLOCKHINT_MIXINTERACTABLE_1": "Dissonance changed",
    "ARTIFACT_UNLOCKHINT_MIXINTERACTABLE_2": "circle to diamond, square to circle",
    "ARTIFACT_UNLOCKHINT_MIXINTERACTABLE_3": "mirrored for flair",
    "ARTIFACT_UNLOCKHINT_MIXINTERACTABLE_4": "●●◆ / ●●● / ◆●●",
    "ARTIFACT_UNLOCKHINT_RANDOMLOADOUTONRESPAWN_1": "Old, deep, glitched spaces",
    "ARTIFACT_UNLOCKHINT_RANDOMLOADOUTONRESPAWN_2": "the snake's tongue speaks",
    "ARTIFACT_UNLOCKHINT_RANDOMLOADOUTONRESPAWN_3": "below the rooted spiral",
    "ARTIFACT_UNLOCKHINT_RANDOMLOADOUTONRESPAWN_4": "▲●▲ / ◆■◆ / ▲●▲",
    "ARTIFACT_UNLOCKHINT_REROLLITEMSANDEQUIPMENTS_1": "Where the locus stays asleep",
    "ARTIFACT_UNLOCKHINT_REROLLITEMSANDEQUIPMENTS_2": "a step leading to nowhere",
    "ARTIFACT_UNLOCKHINT_REROLLITEMSANDEQUIPMENTS_3": "the knowledge hides below the surface",
    "ARTIFACT_UNLOCKHINT_REROLLITEMSANDEQUIPMENTS_4": "●■● / ●◆● / ●■●",
    "ARTIFACT_UNLOCKHINT_SINGLEELITETYPE_1": "Where the lights warms the water",
    "ARTIFACT_UNLOCKHINT_SINGLEELITETYPE_2": "it's submerged upside down",
    "ARTIFACT_UNLOCKHINT_SINGLEELITETYPE_3": "past the everpresent altar",
    "ARTIFACT_UNLOCKHINT_SINGLEELITETYPE_4": "●▲● / ▲▲▲ / ▲●▲",
    "ARTIFACT_UNLOCKHINT_SINGLEINTERACTABLEPERCATEGORY_1": "Where FATAL ERROR HAS OCCURED",
    "ARTIFACT_UNLOCKHINT_SINGLEINTERACTABLEPERCATEGORY_2": "at RiskyMonkeyBase Patching: BbRuinPillar1_LOD0",
    "ARTIFACT_UNLOCKHINT_SINGLEINTERACTABLEPERCATEGORY_3": "STACKTRACE: ??Phase 3??::0x86",
    "ARTIFACT_UNLOCKHINT_SINGLEINTERACTABLEPERCATEGORY_4": "▲◆▲ / ▲◆▲ / ●●●",
    "ARTIFACT_UNLOCKHINT_STATSONLOWHEALTH_1": "Where the King resides",
    "ARTIFACT_UNLOCKHINT_STATSONLOWHEALTH_2": "at the second highest place",
    "ARTIFACT_UNLOCKHINT_STATSONLOWHEALTH_3": "atop the coloseum of blood",
    "ARTIFACT_UNLOCKHINT_STATSONLOWHEALTH_4": "◆▲◆ / ●▲● / ◆▲◆",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_HIFU_ARTIFACTOFBLINDNESS_1": "Where the King is simulated",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_HIFU_ARTIFACTOFBLINDNESS_2": "look away from the burning core",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_HIFU_ARTIFACTOFBLINDNESS_3": "below the endless arena",
    "ARTIFACT_UNLOCKHINT_ARTIFACT_HIFU_ARTIFACTOFBLINDNESS_4": "●▲● / ▲◆▲ / ●▲●",
    "RISKYMONKEY_CREDITS_DESC": "Check out the people who made Radiance Malignance possible!",
    "RISKYMONKEY_TUTORIAL_ACKNOWLEDGE": "OK",
    "RISKYMONKEY_TUTORIAL_RESET_TITLE": "Welcome to Radiant Malignance!",
    "RISKYMONKEY_TUTORIAL_RESET_DESC": "This modpack will show tutorials for new players. Click the button that best describe you.",
    "RISKYMONKEY_TUTORIAL_RESET_ALL": "New to the game",
    "RISKYMONKEY_TUTORIAL_RESET_MODPACK": "Have played vanilla",
    "RISKYMONKEY_TUTORIAL_RESET_NONE": "Don't inturrupt me",
    "RISKYMONKEY_TUTORIAL_TELEPORTER_TITLE": "Name of the Game",
    "RISKYMONKEY_TUTORIAL_TELEPORTER_DESC": "Your objectives are shown on the top right, in most cases, it would be to find a <style=\"cIsDamage\">Teleporter</style>. the two black spikes propped up by a circular base, with an activation device at the center will let you progress to the next stage. Enemies will keep spawning until the teleporter is fully charged!",
    "RISKYMONKEY_TUTORIAL_TELEPORTERZONE_TITLE": "Charging Teleporters",
    "RISKYMONKEY_TUTORIAL_TELEPORTERZONE_DESC": "To fully charge the teleporter, you must stay in the zone marked in red for a given amount of time, and defeat the boss, marked with red health bar instead of yellow. Exiting the teleporter zone will pause the charge until you reenter. type <style=cIsUtility>/resetboss</style> in chat in case you're softlocked.",
    "RISKYMONKEY_TUTORIAL_TELEPORTERPOST_TITLE": "Keep the Slaughter Going!",
    "RISKYMONKEY_TUTORIAL_TELEPORTERPOST_DESC": "After the boss is down, every enemies defeated will speed up the teleporter charge. Speed is important as difficulty is constantly increasing, making enemies tougher and chests pricier. Check the top right corner for the current difficulty.",
    "RISKYMONKEY_TUTORIAL_PING_TITLE": "Ping for Info!",
    "RISKYMONKEY_TUTORIAL_PING_DESC": "Use middle mouse click on almost everything to ping them. Pinging an unknown object will cause an information to prompt.",
    "RISKYMONKEY_TUTORIAL_EMOTE_TITLE": "Emotes Enabled!",
    "RISKYMONKEY_TUTORIAL_EMOTE_DESC": "You can make the characters do the funny dances. Check \"Settings > Mod Settings\" to set up your keybinds and emote wheel.",
    "RISKYMONKEY_TUTORIAL_RUN_TITLE": "Are you walking?",
    "RISKYMONKEY_TUTORIAL_RUN_DESC": "Press control to run btw, if you haven't changed the keybinds that is. Yes there is running. Some attacks will stop you from running however, see if your skill is marked <style=\"cIsUtility\">Agile</style>.",
    "RISKYMONKEY_TUTORIAL_OSP_TITLE": "One Shot Protection",
    "RISKYMONKEY_TUTORIAL_OSP_DESC": "The striped line on your health bar means that One Shot Protection is active. This means no matter how big you get it, one hit can only get you down to that striped line. Also, you cannot die from fall damage, and you will only go down to 1HP.",
    "RISKYMONKEY_TUTORIAL_PAUSE_TITLE": "Pause the game!",
    "RISKYMONKEY_TUTORIAL_PAUSE_DESC": "You can pause the game using CTRL+P, and unpause using the same keys. You can press ESC while in game to change settings or enter Photo mode.",
    "RISKYMONKEY_TUTORIAL_WHEEL_TITLE": "Weapon Modes",
    "RISKYMONKEY_TUTORIAL_WHEEL_DESC": "Use the scroll wheel to change how the weapon will behave when you hold the mouse. You can change the mode at any time.",
    "RISKYMONKEY_TUTORIAL_INFO_TITLE": "More Information",
    "RISKYMONKEY_TUTORIAL_INFO_DESC": "Press Tab to show your inventory, view chat and see more info on your current stats. Hover over an item to view its description.",
    "RISKYMONKEY_TUTORIAL_DROP_TITLE": "Drop the items!",
    "RISKYMONKEY_TUTORIAL_DROP_DESC": "Click on the items in your inventory with Tab to drop or scrap items. Make sure to drop the corresponding void item before picking up to not corrupt them.",
    "RISKYMONKEY_TUTORIAL_ACHIEVEMENTS_TITLE": "Unlocks!",
    "RISKYMONKEY_TUTORIAL_ACHIEVEMENTS_DESC": "Every achievement will unlock more parts of the game. Visit the <style=cIsUtility>Logbook</style> in the main menu to see which challenges are available.",
    "RISKYMONKEY_TUTORIAL_RARITY_TITLE": "Item Rarity",
    "RISKYMONKEY_TUTORIAL_RARITY_DESC": "The outlines on the items define its rarity. Rarity doesn't always equal better however, as stacking common items are equally as important as having run-defining rare items. <style=cIsUtility>Yellow outlines</style> are special as they're only obtainable from boss drops only.",
    "RISKYMONKEY_TUTORIAL_REBALANCE_TITLE": "Everything is Rebalanced",
    "RISKYMONKEY_TUTORIAL_REBALANCE_DESC": "Please check the items you'd normally skip over, as they're most likely overhauled or tweaked to be better.",
    "RISKYMONKEY_TUTORIAL_STACKING_TITLE": "Item Stacking",
    "RISKYMONKEY_TUTORIAL_STACKING_DESC": "Most effects of items stacks, and sometimes having a lot of one item can be greatly beneficial! Don't fear taking duplicate items.",
    "RISKYMONKEY_TUTORIAL_EQUIPMENT_TITLE": "Equipments",
    "RISKYMONKEY_TUTORIAL_EQUIPMENT_DESC": "<style=cIsUtility>Equipments</style> provide you with a special skill you can use with Q (unless you changed keybinds) with a long cooldown. You can only carry one equipment unless a special skill allows you to.",
    "RISKYMONKEY_TUTORIAL_VOIDITEM_TITLE": "Void Items",
    "RISKYMONKEY_TUTORIAL_VOIDITEM_DESC": "Void Items are a special type of items that <style=cIsUtility>corrupts</style> a normal item. Once you pick up a void item, a corresponding normal item will be converted to more stacks of itself. They're an altarnative versions of the item and not necessarily always better than the normal variant.",
    "RISKYMONKEY_TUTORIAL_LUNARITEM_TITLE": "Lunar Items",
    "RISKYMONKEY_TUTORIAL_LUNARITEM_DESC": "Lunar Items are a special type of items that majorly influence the run through its <style=cIsUtility>upsides and downsides</style>. Lunar items are often situational and will only benefit you depending on your current setup, so make sure to think before picking them up.",
    "RISKYMONKEY_TUTORIAL_VOIDLUNARITEM_TITLE": "Void Lunar Items",
    "RISKYMONKEY_TUTORIAL_VOIDLUNARITEM_DESC": "There's a void variant of lunar items. Void lunar items are special in that it can be obtained by 'repairing' ordinary lunar items from the Shrine of Time.",
    "RISKYMONKEY_TUTORIAL_ELITE_TITLE": "What was that?",
    "RISKYMONKEY_TUTORIAL_ELITE_DESC": "Some enemies have elemental properties that makes them healthier, stronger and more accurate. <style=cIsUtility>Elite</style> enemies also drop more gold when defeated. It's generally advised to deal with them first.",
    "RISKYMONKEY_TUTORIAL_LUNARCOIN_TITLE": "Lunar Coins",
    "RISKYMONKEY_TUTORIAL_LUNARCOIN_DESC": "Lunar Coins are a currency that carries over between runs. You can use it to purchase Lunar items, gain access to places and more.",
    "RISKYMONKEY_TUTORIAL_BAZAAR_TITLE": "The Bazaar Between Time",
    "RISKYMONKEY_TUTORIAL_BAZAAR_DESC": "The Bazaar is where you'll spend most of your lunar coins, you can purchase various perks that will aid you in the run. You can also access this place by praying to a <style=cIsUtility>strange-looking altar</style>.",
    "RISKYMONKEY_TUTORIAL_NEWT_TITLE": "Newt",
    "RISKYMONKEY_TUTORIAL_NEWT_DESC": "You may not want to attack it...",
    "RISKYMONKEY_TUTORIAL_DREAM_TITLE": "Dreams",
    "RISKYMONKEY_TUTORIAL_DREAM_DESC": "Purchasing a dream will guarantee the place as its next stage. This is useful if you want to avoid certain enemies or are hunting for a secret.",
    "RISKYMONKEY_TUTORIAL_CLEANSINGPOOL_TITLE": "Cleansing Pool",
    "RISKYMONKEY_TUTORIAL_CLEANSINGPOOL_DESC": "Interacting with a cleansing pool will take one of your Lunar or Void Lunar item randomly, and exchange it for a stat upgrade. It's a good way to get rid of unwanted lunar items.",
    "RISKYMONKEY_TUTORIAL_LEVEL2_TITLE": "Secrets!",
    "RISKYMONKEY_TUTORIAL_LEVEL2_DESC": "Most stages holds secrets that can be beneficial to the run. Expand your knowledge by hunting and playing through the game, and incorporate some into your runs for better results.",
    "RISKYMONKEY_TUTORIAL_PRESSUREPLATE_TITLE": "A Strange Pressure Plate...",
    "RISKYMONKEY_TUTORIAL_PRESSUREPLATE_DESC": "Opens a door...",
    "RISKYMONKEY_TUTORIAL_TIMEDCHEST_TITLE": "A Timed Chest...",
    "RISKYMONKEY_TUTORIAL_TIMEDCHEST_DESC": "Seems like you must be fast...",
    "RISKYMONKEY_TUTORIAL_LEVEL4_TITLE": "Finding Teleporters: Advanced",
    "RISKYMONKEY_TUTORIAL_LEVEL4_DESC": "You can find teleporters more easily by looking for orange, wisp-like particles that come from the teleporter. Teleporters also like to spawn away from you generally, so when you can't see one, it's probably on the other side.",
    "RISKYMONKEY_TUTORIAL_EGG_TITLE": "An egg, destroyed...",
    "RISKYMONKEY_TUTORIAL_EGG_DESC": "Vultures won't like this one...",
    "RISKYMONKEY_TUTORIAL_BUTTON_TITLE": "Buttons, pressable...",
    "RISKYMONKEY_TUTORIAL_BUTTON_DESC": "Awakes something...",
    "RISKYMONKEY_TUTORIAL_PRIMORDIALTELEPORTER_TITLE": "Primordial Teleporter",
    "RISKYMONKEY_TUTORIAL_PRIMORDIALTELEPORTER_DESC": "A special kind of teleporter with blue particles will spawn every 5 stages, where you can change its destination by interacting with one of its sides instead of the center.",
    "RISKYMONKEY_TUTORIAL_TABLET_TITLE": "A Strange Tablet...",
    "RISKYMONKEY_TUTORIAL_TABLET_DESC": "You feel like it's important...",
    "RISKYMONKEY_TUTORIAL_TABLETINPUT_TITLE": "An input device...",
    "RISKYMONKEY_TUTORIAL_TABLETINPUT_DESC": "You feel like you've seen this matrix somewhere...",
    "RISKYMONKEY_TUTORIAL_FROG_TITLE": "A glass frog...",
    "RISKYMONKEY_TUTORIAL_FROG_DESC": "It feels warm and welcoming...",
    "RISKYMONKEY_TUTORIAL_LEVEL6_TITLE": "Looped!",
    "RISKYMONKEY_TUTORIAL_LEVEL6_DESC": "By changing the destination, you have looped! You will encounter areas from level 1 to 5 again, but with more, stronger enemies and deadlier elites with even more special abilities. It also causes a strange portal to open at some point...",
    "RISKYMONKEY_TUTORIAL_OBELISK_TITLE": "The Obelisk",
    "RISKYMONKEY_TUTORIAL_OBELISK_DESC": "It calls for your fealty...",
    "RISKYMONKEY_TUTORIAL_REX_TITLE": "A Broken Robot",
    "RISKYMONKEY_TUTORIAL_REX_DESC": "The pod you came down, There was leftover battery on its back...",
    "RISKYMONKEY_TUTORIAL_ALTAR_TITLE": "A Golden Altar",
    "RISKYMONKEY_TUTORIAL_ALTAR_DESC": "Opens a strange portal...",
    "RISKYMONKEY_TUTORIAL_RELICENERGY_TITLE": "Relic of Energy",
    "RISKYMONKEY_TUTORIAL_RELICENERGY_DESC": "Charges something...",
    "RISKYMONKEY_TUTORIAL_SHATTEREDTELEPORTER_TITLE": "Shattered Teleported",
    "RISKYMONKEY_TUTORIAL_SHATTEREDTELEPORTER_DESC": "Powered down...",
    "RISKYMONKEY_TUTORIAL_SLUMBERINGALTAR_TITLE": "Slumbering Altar",
    "RISKYMONKEY_TUTORIAL_SLUMBERINGALTAR_DESC": "Seems that its functions are not fully realized yet...",
    "RISKYMONKEY_TUTORIAL_LOADOUT_TITLE": "Loadouts!",
    "RISKYMONKEY_TUTORIAL_LOADOUT_DESC": "Loadouts are unlocked! You can mix and match different variations of skills to create the survivor that perfectly matches your playstyle. Unlock more skills by completing various character-specific achievements.",
    "RISKYMONKEY_TUTORIAL_DRIZZLE_TITLE": "Having trouble?",
    "RISKYMONKEY_TUTORIAL_DRIZZLE_DESC": "Try 'Drizzle' for an easier introduction to the game. Gradually increasing the difficulty as you get more and more comfortable with the inner workings are recommended, and there's no shame in beating the game on easy first time. You can set the difficulty option using the top right panel.",
    "RISKYMONKEY_TUTORIAL_THUNDERSTORM_TITLE": "Seems like you're crushing it",
    "RISKYMONKEY_TUTORIAL_THUNDERSTORM_DESC": "Try 'Thunderstorm' for a harder challenge. You can set the difficulty option using the top right panel.",
    "RISKYMONKEY_TUTORIAL_CHESTTHEMED_TITLE": "Category Chests",
    "RISKYMONKEY_TUTORIAL_CHESTTHEMED_DESC": "These peculiar chests only contain items that are in the corresponding category. There's Damage, Utility and Health, all important in survival and victory.",
    "RISKYMONKEY_TUTORIAL_CHESTVARIANT_TITLE": "Special Chests",
    "RISKYMONKEY_TUTORIAL_CHESTVARIANT_DESC": "Big chests contain rarer items! Big chest only contains <style=cIsUtility>uncommon</style> or higher, and golden chests only contain <style=cIsUtility>legendary</style> items.",
    "RISKYMONKEY_TUTORIAL_SHOP_TITLE": "Multishop Terminals",
    "RISKYMONKEY_TUTORIAL_SHOP_DESC": "These are similar to chests, but most contents are known before you purchase it. Unless you have a special <style=cIsUtility>equipment</style>, you can only purchase ",
    "RISKYMONKEY_TUTORIAL_SLOT_TITLE": "Adaptive Chests",
    "RISKYMONKEY_TUTORIAL_SLOT_DESC": "It's like a chest, but you can *technically* select what items you want. try it out! Make sure to press interact again at some point!",
    "RISKYMONKEY_TUTORIAL_CAULDRON_TITLE": "Cauldrons",
    "RISKYMONKEY_TUTORIAL_CAULDRON_DESC": "The outline in the price text denote the rarity of items it's going to consume. In the case of a red cauldron, multiple (three) stacks of white items will be produced in exchange for one legendary item. Cauldrons prioritize <style=cIsUtility>scraps</style>, and takes random items if there is none.",
    "RISKYMONKEY_TUTORIAL_PRINTER_TITLE": "3D Printers",
    "RISKYMONKEY_TUTORIAL_PRINTER_DESC": "These strange devices will take a random item of the equivalent rarity from you, and exchange it for the displayed item. If you have any <style=cIsUtility>scraps</style> of that rarity in your inventory, it will be consumed instead.",
    "RISKYMONKEY_TUTORIAL_SCRAPPER_TITLE": "Scrappers",
    "RISKYMONKEY_TUTORIAL_SCRAPPER_DESC": "These pecular machines transforms any items you have into a scrap. A scrap on itself doesn't do anything, but it is prioritized in <style=cIsUtility>3D Printers</style> and <style=cIsUtility>Cauldrons</style>. If there's any items that don't fit with your current build, scrapping it is an option to consider.'",
    "RISKYMONKEY_TUTORIAL_SHRINECHANCE_TITLE": "Shrine of Chance",
    "RISKYMONKEY_TUTORIAL_SHRINECHANCE_DESC": "By interacting with this shrine, You have <style=cIsUtility>a chance to</style> gain a random item (or an equipment) at a cost cheaper than a chest. The shrine will disable after producing two items, and the chance increases upon every failure. Five failures in a row will <style=cIsUtility>guarantee</style> a legendary item for your next roll.",
    "RISKYMONKEY_TUTORIAL_SHRINECOMBAT_TITLE": "Shrine of Combat",
    "RISKYMONKEY_TUTORIAL_SHRINECOMBAT_DESC": "Summons enemies upon interaction. You can use this shrine to gain money after the teleporter is fully charged. You may interact with the shrine however many times you want, but the monsters spawned will get stronger upon every activation.",
    "RISKYMONKEY_TUTORIAL_SHRINEORDER_TITLE": "Shrine of Order",
    "RISKYMONKEY_TUTORIAL_SHRINEORDER_DESC": "Rerolls <style=cIsUtility>ALL</style> of your items in your inventory. It will transform your run! Disables after a single use.",
    "RISKYMONKEY_TUTORIAL_SHRINEBLOOD_TITLE": "Shrine of Blood",
    "RISKYMONKEY_TUTORIAL_SHRINEBLOOD_DESC": "Gives you money in exchange for your health. If you're not in danger, a worthwhile option to consider. Disables after 3 uses with increasing percentage of HP every time.",
    "RISKYMONKEY_TUTORIAL_SHRINEHEALING_TITLE": "Shrine of the Woods",
    "RISKYMONKEY_TUTORIAL_SHRINEHEALING_DESC": "Creates an area of healing around the shrine. Multiple activations of the same shrine will upgrade this area.",
    "RISKYMONKEY_TUTORIAL_SHRINEVOID_TITLE": "Shattered Monolith",
    "RISKYMONKEY_TUTORIAL_SHRINEVOID_DESC": "In exchange for void items, it spawns a <style=cIsUtility>Strange portal</style>...",
    "RISKYMONKEY_TUTORIAL_SHRINEREPAIR_TITLE": "Shrine of Time",
    "RISKYMONKEY_TUTORIAL_SHRINEREPAIR_DESC": "Repairs broken items and equipments, Turns void items back into its ordinary form, and swaps between Lunar and Void Lunar items. Every stack of the same item will be repaired at once. Disables after 3 uses.",
    "RISKYMONKEY_TUTORIAL_VOIDFIELD_TITLE": "Void Fields",
    "RISKYMONKEY_TUTORIAL_VOIDFIELD_DESC": "Sometimes, a purple field will appear randomly in the stages. These areas are dangerous to be inside, and only goes away once all the <style=cIsUtility>Voidtouched</style> monsters are defeated. If there are three or less left, purple arrows will point to the last enemies. Getting rid of Void Fields are rewarded with money and items inside it.",
    "RISKYMONKEY_TUTORIAL_DRONE_TITLE": "Drones",
    "RISKYMONKEY_TUTORIAL_DRONE_DESC": "Drones are helpful supports that will attack enemies and heal you. Ping the enemy to target it with your drones.",
    "RISKYMONKEY_TUTORIAL_TURRET_TITLE": "Turrets",
    "RISKYMONKEY_TUTORIAL_TURRET_DESC": "Turrets are stationary helpers that will attack enemies around it with force. They will spawn in random locations on further stages.",
    "RISKYMONKEY_TUTORIAL_EMERGENCYDRONE_TITLE": "Emergency Drones",
    "RISKYMONKEY_TUTORIAL_EMERGENCYDRONE_DESC": "Confusingly named Emergency Drones are upgraded versions of normal healing drones that can heal multiple allies at once.",
    "RISKYMONKEY_TUTORIAL_EQUIPMENTDRONE_TITLE": "Equipment Drones",
    "RISKYMONKEY_TUTORIAL_EQUIPMENTDRONE_DESC": "Equipment Drones take your currently held equipment, and will trigger it for you whenever they see an enemy. This way you can indirectly carry multiple equipments at once.",
    "RISKYMONKEY_CHANGELOG_TITLE": "Changelog",
    "RISKYMONKEY_CHANGELOG_90": "0.9.0: Initial Release, Fingers Crossed!",
    "RISKYMONKEY_CHANGELOG_91": "0.9.1: Fixed langkey directory",
    "RISKYMONKEY_CHANGELOG_92": "0.9.2: Support for PassiveAgression (with a single g).",
    "RISKYMONKEY_CHANGELOG_93": "0.9.3: Fixed tutorial buttons being mixed up",
    "RISKYMONKEY_CHANGELOG_94": "0.9.4: Few new mods, also fixed basemod",
    "RISKYMONKEY_CHANGELOG_FOOTER": "See full changelog at cutt.ly/RMChangelog"
  },
  "ko": {
    "PALADIN_PREFIX": "팔라딘: ",
    "ARTIFACT_AOC_NAME": "선택된 자의 유물",
    "ARTIFACT_AOC_DESC": "매 스테이지마다 바뀌는 엘리트 형태를 얻습니다.",
    "PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_NAME_INFERNO": "팔라딘: 생존",
    "PALADIN_TYPHOONUNLOCKABLE_ACHIEVEMENT_DESC_HEADER": "팔라딘으로 {0}에서 게임을 깨거나 없애버리십시오.",
    "VOIDSURVIVOR_SPECIAL_ALT_DESCRIPTION": "<style=cIsHealing>25%의 체력</style>을 제거해서 <style=cIsVoid>오염을 25%</style> 얻습니다.",
    "BUTTON_RESTART": "다시 시작",
    "BUTTON_CHARSELECT": "캐릭터 선택",
    "BUTTON_PHOTOMODE": "사진 모드",
    "Are you sure?": "다시 시작",
    "Are you sure you want to reset this run?": "정말로 런을 리셋하시겠습니까?",
    "Are you sure you want to reset this run? Use info screen button (usually tab/select) to move cursor.": "정말로 런을 리셋하시겠습니까? 정보 창 버튼 (대개 탭 또는 Select)을 사용해 커서를 움직이십시오.",
    "Yes": "확인",
    "Cancel": "취소"
  }
}