{
  "en": {
    "INTERACTABLE_SHRINE_REPAIR_NAME": "Shrine of Time",
    "INTERACTABLE_SHRINE_REPAIR_CONTEXT": "Turn back time...",
    "INTERACTABLE_SHRINE_REPAIR_INTERACT_2P": "<style=\"cShrine\">You transformed items through time.</style>",
    "INTERACTABLE_SHRINE_REPAIR_INTERACT": "<style=\"cShrine\">{0} transformed items through time.</style>",
    "INTERACTABLE_SHRINE_REPAIR_INTERACT_PICKER_2P": "<style=\"cShrine\">You transformed</style> {1}{2} <style=\"cShrine\">through time.</style>",
    "INTERACTABLE_SHRINE_REPAIR_INTERACT_PICKER": "<style=\"cShrine\">{0} transformed</style> {1}{2} <style=\"cShrine\">through time.</style>",
    "INTERACTABLE_SHRINE_REPAIR_PICKERPANEL_HEADER": "<b>Shrine of Time</b><br><i><style=\"cSub\"><size=75%>Turn back time...</size></style></i>",
    "RETROINSPIRED_SKIN_GUPMANDOBIG_NAME": "Friend Shaped",
    "BOBBLET_SKIN_AMONGUSCOMMANDO_NAME": "Suspicious",
    "APEXCONSPIRATOR_SKIN_HUNTNEO_NAME": "Orange Box",
    "BOBBLET_SKIN_V1BANDITSKIN_NAME": "Supreme",
    "BOBBLET_SKIN_V2BANDITSKIN_NAME": "SSadistic",
    "TAILLOVER_SKIN_DINOMUL-TSKIN_NAME": "Cretaceous",
    "ARTYBOI_SKIN_CRYINGGOLEM_NAME": "Glitched",
    "APEXCONSPIRATOR_SKIN_MULTNEO_NAME": "Mechanized",
    "DOTFLARE_SKIN_GMULT_NAME": "Prototype",
    "FACTORIO_SKIN_ENGINEER": "Power Armor",
    "APEXCONSPIRATOR_SKIN_ENGINEO_NAME": "Fungal",
    "12GAUGEAWAYFROMFACE_SKIN_TF2SENTRYSKIN_NAME": "Stock",
    "12GAUGEAWAYFROMFACE_SKIN_TF2SENTRYSKINMONSOON_NAME": "Zagged",
    "12GAUGEAWAYFROMFACE_SKIN_TF2ENGISKIN_NAME": "Stock",
    "12GAUGEAWAYFROMFACE_SKIN_TF2ENGISKINMONSOON_NAME": "Zagged",
    "12GAUGEAWAYFROMFACE_SKIN_TF2SENTRYWALKERSKIN_NAME": "Stock",
    "12GAUGEAWAYFROMFACE_SKIN_TF2SENTRYWALKERSKINMONSOON_NAME": "Zagged",
    "12GAUGEAWAYFROMFACE_SKIN_TF2ENGISKINALTTURRETS_NAME": "Stock",
    "12GAUGEAWAYFROMFACE_SKIN_TF2ENGISKINMONSOONALTTURRETS_NAME": "Zagged",
    "MARKLOW_SKIN_HELLFIRE_CAPTAIN_NAME": "Hellfire",
    "MAVRI_SKIN_UNDERGLOW_NODECAL_NAME": "Underglow (No Decal)",
    "TAILLOVER_SKIN_CAPTAINLATCH_NAME": "Funky",
    "Oni Traditional": "Oni (Traditional)",
    "ARTYBOI_SKIN_YINGYANG_NAME": "Shinobi",
    "UNDYINGDUCK_SKIN_HOLLOWDEF_NAME": "Vessel",
    "PALADINBODY_DRIP_SKIN_NAME": "Vine",
    "PALADINBODY_MINECRAFT_SKIN_NAME": "Aether",
    "LEXLAMB_SKIN_MECHARTIFICER_NAME": "Advanced",
    "DOTFLARE_SKIN_CARTI_NAME": "Frozen",
    "APEXCONSPIRATOR_SKIN_ARTINEO_NAME": "Hex",
    "EMNOX_SKIN_DEFLIGHTSKIN_NAME": "Radiant",
    "LOAFE_SKIN_TASQUE_NAME": "Rental Due",
    "ARTYBOI_SKIN_KINDREDSLIZARD_NAME": "Abyssal",
    "APEXCONSPIRATOR_SKIN_ACRIDNEO_NAME": "Fossilized",
    "DOTFLARE_SKIN_DACRID_NAME": "Restored",
    "HEYIMNOOB_SKIN_BIODRONEACIRD_NAME": "Adam",
    "HEYIMNOOB_SKIN_REDDRONEACRID_NAME": "Eve",
    "HILLIURN_SKIN_LUNARVOIDREXSKIN_NAME": "Flooded",
    "KRONONCONSPIRATOR_SKIN_SCAVLOADERY_NAME": "KrilKril",
    "MINERBODY_TUNDRA_SKIN_NAME": "Ghoul",
    "KRONONCONSPIRATOR_SKIN_EZGMINER_NAME": "Figurine",
    "DOTFLARE_SKIN_SRAILER_NAME": "Rallypoint",
    "TAKRAK_SKIN_RAILGUNNERSKIN_2_NAME": "Cloaked",
    "KRONONCONSPIRATOR_SKIN_SOLUSGUNNER_NAME": "Alloy",
    "TAILLOVER_SKIN_VOIDJAILERFIENDSKIN_NAME": "Plasma",
    "DOTFLARE_SKIN_DVIEND_NAME": "Submerged",
    "EMNOX_SKIN_DEFVOIDSKIN_NAME": "Malignance",
    "SUSSYBNUUY_SKIN_PEPSIMANSKINDEF_NAME": "Caffeinated",
    "SUSSYBNUUY_SKIN_PEPSIMANCLASSIC_NAME": "Crystal",
    "SPARKY1J_SKIN_MINOSLOADER_SKIN_NAME": "Soul Survivor",
    "KRONONCONSPIRATOR_SKIN_DARKPRINCEBANDIT_NAME": "Dark Prince",
    "SUSSYBNUUY_SKIN_MIKUSKINDEF_NAME": "CV01",
    "SHOPKEEPER_BODY_LORE": "Hello! This is prod. Thank you so much for playing Radiance Malignance / Risky Monkey 3 / Other Name Here.\r\n\r\nThe modpack started as a small pack made for my friend group, as all modpacks tend to do. However, the scope grew more and more as I pushed PR requests for some mods and wanted to modify some aspects of each mods to be more compatible with each other / vanilla game.\r\n\r\nWhile this is nowhere near perfect, and I'm sure it won't be for everyone, I'm personally really proud of how it came out and I hope you enjoyed playing it as much as I was making it. This was a great experience and I'm thankful for all the mod creators that constitutes this giant modpack. The modpack would not exist without them. (Consider supporting them lol)\r\n\r\nAlso, I'd like to thank my friends at RDL and REDOCCULT for emotional support and help with some non-code things. Check the full credits at the RM website.\r\n\r\n(imagine if a new modpack project come out right before this one lol god)",
    "PASSIVEAGRESSION_COMMANDOSTIM_DESC": "Administer a cocktail which instantly heals for <style=cIsHealing>20% of missing health</style> and boosts attack and move speed by <style=cIsUtility>+25%</style>.",
    "PASSIVEAGRESSION_MAGEBLOODRITE_DESC": "Whenever a tick of <style=cDeath>Bleed</style> occurs nearby, heals for <style=cIsHealing>1</style>.",
    "PASSIVEAGRESSION_MAGEBLOODBOLT_DESC": "Fire a bolt that deals <style=cIsDamage>100% damage</style> and bleeds. Can be used while on cooldown. <style=cDeath>You cannot regenerate health while this skill is on cooldown.</style>",
    "OBJECTIVE_MOON_RELEASE_DROPSHIP": "Take the <style=cHumanObjective>elevator up...</style>",
    "TITLE_MORE": "Credits",
    "VAPI_EXPANSION_NAME": "Variant Enemies",
    "VAPI_EXPANSION_DESC": "Stronger version of enemies can sometimes spawn, with unique abilities and looks.",
    "TO30_SHARPSHOOTER_RMOVERRIDE": "Killer Beetle",
    "TO30_FUCKING_PREFIX": "Absolute",
    "TO30_FULLAUTO_PREFIX": "Jasper",
    "TO30_FULLAUTO_ARRIVAL": "A whistling sizzle pierces the air...",
    "TO30_OVERCHARGED_PREFIX": "Spinel",
    "TO30_RUSH_PREFIX": "Gilded",
    "TO30_TITANISH_PREFIX": "Agate",
    "TO30_GREATEST_RMOVERRIDE": "Fury of the Grove",
    "TO30_CURSED_RMOVERRIDE": "Her Biting Embrace",
    "TO30_CURSED_ARRIVAL": "An essence of frost comes alive...",
    "TO30_NUCLEAR_PREFIX": "Ionizing",
    "TO30_BADASS_RMOVERRIDE": "Lemurian Specialist",
    "TO30_FLAMETHROWER_RMOVERRIDE": "Lemurian Pyrotechnician",
    "TO30_ALMOSTGREAT_RMOVERRIDE": "Wisp Scout",
    "TO30_DREAM_PREFIX": "Blessed",
    "TO30_UNSTABLE_RMOVERRIDE": "Unstable Vagrant",
    "NW_EMPRESS_RMOVERRIDE": "Beetle Imperatrix",
    "NW_MATRIARCH_RMOVERRIDE": "Beetle Matriarch",
    "NW_ALUMINUM_PREFIX": "Pewter",
    "NW_STEEL_PREFIX": "Steel",
    "NW_DEVOURER_RMOVERRIDE": "Clay Devourer",
    "NW_STARVING_PREFIX": "Starving",
    "NW_SOMEWHATGREAT_RMOVERRIDE": "Wisp Sentinel",
    "NW_AD_PREFIX": "Frag",
    "NW_ALMOSTARCHAIC_RMOVERRIDE": "Wisp Vagabond",
    "NW_ASSASSIN_RMOVERRIDE": "Clay Hitman",
    "NW_SOLDIER_RMOVERRIDE": "Clay Soldier",
    "NW_MALFUNCTIONING_PREFIX": "Glitched",
    "NW_SWARMING_PREFIX": "Assembly",
    "NW_MOTHERSHIP_RMOVERRIDE": "Vagrant Mothership",
    "NW_SOMEWHATARCHAIC_RMOVERRIDE": "Wisp Nomad",
    "NW_LEASTEST_RMOVERRIDE": "Grove Child",
    "SHBVAR_ADULT_LEMURIAN_RMOVERRIDE": "Lemurian Veteran"
  },
  "ko": {
    "INTERACTABLE_SHRINE_REPAIR_NAME": "시간의 성소",
    "INTERACTABLE_SHRINE_REPAIR_CONTEXT": "시간을 거스르기",
    "INTERACTABLE_SHRINE_REPAIR_INTERACT_2P": "<style=\"cShrine\">아이템의 시간을 돌렸습니다.</style>",
    "INTERACTABLE_SHRINE_REPAIR_INTERACT": "<style=\"cShrine\">{0} 님이 아이템의 시간을 돌렸습니다.</style>",
    "INTERACTABLE_SHRINE_REPAIR_INTERACT_PICKER_2P": "<style=\"cShrine\">시간이동:</style> {1}{2}",
    "INTERACTABLE_SHRINE_REPAIR_INTERACT_PICKER": "<style=\"cShrine\">{0} 님이 시간이동:</style> {1}{2}",
    "INTERACTABLE_SHRINE_REPAIR_PICKERPANEL_HEADER": "<b>시간의 성소</b><br><i><style=\"cSub\"><size=75%>물건들의 근원으로...</size></style></i>"
  }
}