{
  "ko": {
    "BETTERUI_TITLE": "BetterUI",
    "BETTERUI_TITLE_HOVER": "BetterUI 창을 엽니다.",
    "BETTERUI_DONATE": "후원하기",
    "BETTERUI_DISCORD": "디스코드",
    "BETTERUI_BUGREPORT": "버그 신고",
    "BETTERUI_CLOSE_WINDOW": "창 닫기",
    "BETTERUI_MADEBY": "모드 제작: XoXFaby",
    "BETTERUI_STATS": "정보",
    "BETTERUI_LUCK": "행운",
    "BETTERUI_EXPERIENCE": "경험치",
    "BETTERUI_BASEDAMAGE": "기본 데미지",
    "BETTERUI_CRITCHANCE": "치명타율",
    "BETTERUI_CRITWLUCK": "최종 치명타율",
    "BETTERUI_CRITDAMAGE": "치명타 데미지",
    "BETTERUI_ATTACKSPEED": "공격 속도",
    "BETTERUI_ARMOR": "방어력",
    "BETTERUI_REGEN": "재생",
    "BETTERUI_SPEED": "속도",
    "BETTERUI_JUMPS": "점프",
    "BETTERUI_KILLS": "처치",
    "BETTERUI_MOUNTAINSHRINES": "산의 성소",
    "BETTERUI_DIFFICULTY": "난이도",
    "BETTERUI_PORTALBLUE": "파란 포탈",
    "BETTERUI_PORTALGOLD": "골드 포탈",
    "BETTERUI_PORTALCELESTIAL": "천상의 포탈",
    "BETTERUI_PORTALVOID": "공허 포탈",
    "NOODLE_HUNTRESSPASSIVE_NAME": "기세",
    "NOODLE_HUNTRESSPASSIVE_DESC": "질주 시 기세를 얻습니다.\n10중첩 시 다음 공격이 <style=cIsDamage>치명타</style>가 됩니다."
  },
  "en": {
    "BETTERUI_STATS": "Stats",
    "BETTERUI_LUCK": "Luck",
    "BETTERUI_EXPERIENCE": "Experience",
    "BETTERUI_BASEDAMAGE": "Base Damage",
    "BETTERUI_CRITCHANCE": "Crit Chance",
    "BETTERUI_CRITWLUCK": "Crit w/ Luck",
    "BETTERUI_CRITDAMAGE": "Crit Damage",
    "BETTERUI_ATTACKSPEED": "Attack Speed",
    "BETTERUI_ARMOR": "Armor",
    "BETTERUI_REGEN": "Regen",
    "BETTERUI_SPEED": "Speed",
    "BETTERUI_JUMPS": "Jumps",
    "BETTERUI_KILLS": "Kills",
    "BETTERUI_MOUNTAINSHRINES": "Mountain Shrines",
    "BETTERUI_DIFFICULTY": "Difficulty",
    "BETTERUI_PORTALBLUE": "Blue Portal",
    "BETTERUI_PORTALGOLD": "Gold Portal",
    "BETTERUI_PORTALCELESTIAL": "Celestial Portal",
    "BETTERUI_PORTALVOID": "Void Portal"
  }
}